apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - repositry.yaml
  - release.yaml
  - ./configs

namespace: metrics-server

patches:
  - path: patch.yaml
