apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:hvZC8uZgUHKxaiOKW8vgeIbrnCW1JSC78NUgtkgykF/aqvC3cmuKtkPqbngQH4N7M4fox2JAtQqHYIgrjFl3s0IiNzIS6TD2XrL6of/fnoSm2MB6M/Oe1QoxirxwrkdXgp2YLWZBjExTJasi3dFbHQ1uTxAkUbdvtUM6ICAun11Wkw/ve/HOJr5mkIlpAnCT3OsfwLkSTJwUwHcK1YFbOzNz0EiOU2QeF3RgJ6DEiYgujs16hn91v5lx6VsOIhTAzw==,iv:vEEKs9NTLZrL4uTHfSyLX4aCVMcNO/VjgIk2i8VLQRo=,tag:S5v+xb4ULy+Eng0pyo0c0g==,type:str]
sops:
    age:
        - recipient: age1csm4q7qm27z74t9e42ha30pvujcm3a3gzhnvmpr04wwwsqjxp9jqhsnreg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRTd6bnhQMXA0QWh5WFIr
            UW9OVHVuZVJVLzhJNGl6eHZNQ242eVV0ZHlrCkN3bVpDU1o0dlFacnMxUFV2THp0
            dk9EMDlVQkFlTWUwT0dVQkJUcE1sZ00KLS0tIFRyTnptem9zaTZKYWtES29QTWQy
            SlVTK1dvUjgwMEdiWnd1SjVIUUg0VlUKUcqdMTS03Yy7eGiTyz1PThMTEvxnnvUu
            jVJ5YjJbu73R3IKnW0QIi+QfhEdjNgpTmnMBvhQox4K/IleCpNDAZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T21:02:51Z"
    mac: ENC[AES256_GCM,data:eNfE2XiJjTQ/E7++kqAhgPWmE6IBXdrsKNreG1TuP9p7gG1Xx/Asufxorxmk67VwY8kL+ShmnQxlEV+R0pKpPFUhVjTh8e5FZMqT2Gtvb4Rs0KCR9rHvp0q2692HIhP4vL4L6hRAM939lRHeeukWYNV9IFCWbVixXkUqLuVXUPM=,iv:HaBxtHaGnGpEVSM82DgYe29ZKzI6JrTScvjSoN+GLuI=,tag:V6HxDdIqjLxCrtkmMxR66g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
