apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:lqYFHqsDmgEoLwoVsUhWjtpMMGAouU0uR7qW+NCMvez1y1Ffs+5c8vTFMt8J9jPigdBvYc9yY0RZ1Jd32+QjUCzuIg1TVVo6epLcYy5hCLeEhO7vGfRYfjEs8+QG/NnNDE+G7FpsUcWVTX8uUFmHYz9Nz+dwWfUxKQa9mMhaFnsJ7BzV07XlUlqWgRT7OVkieh5lFAGdcOgJAgkfgT7hQQLTOJ1HamKj4MYgZlzDXtp7dJlgbxm1rkB1hYZmZtvx8w==,iv:JKByvlWP+xfX6enwk9bJBEwpMQAjWrWREoFYrMuUMuU=,tag:0dc5qtiHCnzwF/HWk3pUZQ==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ0hQdzErb3FlNDFWVDBI
            T3Q5L24zeWU5QnpmSW50SVV6V3A1OE9MTms4Ck1saDNZem8rb0xkVU15SDdyVnZS
            OXBtbXdycXlrR3dJZFdPbkt3bkVmTXMKLS0tIE5yMzd0cWVucThXTGlUNFA3RzND
            REpEd2w4Q1hwRlM4c0Z0VkVva05leUEKGvAMEFDhj76cO1/ndVVEBRrrvklm0rI1
            IeCi+QwhKyW0nGXTZocysPu5Opqska2ACNA+rdgFZr4+8slmUX87ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T14:53:04Z"
    mac: ENC[AES256_GCM,data:sD38FW7N3se5tjEQkwrWpEVhK/W/mJXY2ne7n9dCvC1suNc4pnTh2vNlKK6uQ5lNLBLPMFYKLtnZB4s7fL1sJoqzL5aBdXRvINQgXlH3Q7WbdmR7naxao0G4RxcsvoV+3W+aIVsjPSIgnHshNIMfFG0y7vvXD64SdZ0KHnTIyqs=,iv:dzthTrZiFlWIXv+i2XbskuTc0HlzCgW6TIgDDbuG6ow=,tag:5viwH6Sf1VP33c258QzjAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
