apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:zDWyXKytBNM3weEuYCF+94cYGFU3322ree2q2QgH+5+m4dG0tsi8r+/33ARzDXaKlnGP8vi5Hor96cpIbw8lyOE8Y5N1zWitu9etxPVejl5+Uf58OkpcDQHEdZI/UT1Obxdi68vsGlg7juRZC/rLz4LzpZF5vBvwvuuP8LWrxZqG42OnogoFNDpw6VYkbKlzQ2Y10UxuIB4kXqfjJZRYuNXx2w/W33zz+iUG1DNUtjmRJpkUhAh1B5bcZNm5ZWs+Sg==,iv:NUxG5wc0ojQqB9RgpOPmNkG2Lx6axvIN0vAErzs1yrA=,tag:PneK1R9fMDHTpjXCRPUlBA==,type:str]
sops:
    age:
        - recipient: age17suyynszxtwggy77kaky3rqtpc4nn3kz9xgstlrd8rwz6zqckasqzmpe7e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQWZNN2JoV0N0TGNrQnBr
            dUh1QTl4R1dtc3ZJZlNFQ1prclNrcFhYdHdnCmkrUzFpaDQ1TVpQY2xyOFNhQUhB
            dmV1Z0NPS3NxR2FzeVNqOHNQbVpvZ1kKLS0tIExITFFCNFByd2F6NmZneHZaOFc1
            RlZaOGJsTGJQajE1VzNIL0hPT1JtK1kKPqNcvKrRRaP559VE5Y4b03SCCfYaN5Fa
            KaW3AjP6TX6RJidlD6knUW9mV45vPA2ojuRs8fxIhxVZBknUxtO3cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T11:58:25Z"
    mac: ENC[AES256_GCM,data:n6rF1QfVq0p+//HWPeKKD7XrqfEjtFkpQFqsCaxhUU4W8PSGniDVJ2k8MFO5JHE4s/UlSMVAimIwzhp0WFfKD7xlNeUQeSkcDv07DF0Vx8rpgi29fil4ESIsctv7QGLxv4MiFyDzmVe4mVMBATlJmhdAipB15K7yvaIp0uvJj4w=,iv:4bD+/syp0FvhU1k4xSA19wrTPiv8Yx8c8A6tB6Fee5M=,tag:j7WuyajqbC0bU8RzYkOPZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
