apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:i3nIGtqK8ilMG/8GkGN6pmJzkxdhpafH31HGGAnBJl1+nKC/DBMv9FtRL+DWm7r2TlzvE/Kg3ibDBvJDgAnD10RPQZjZSVyidvDi49fYK1FbKHNAVVxfDpqqtDIEd09J7aXBKlF2TDJrCg7WbW909xkap73/Wz/Q9Z4dGQAULxcvhpSrTZhuNHaa1XUFUWeYcw6BF+3jCs6WHwFdaJCgQW5nyCWxH6fY/BKIJTYZTZb64m3x9XpbUqyA+JG9+Ca9vw==,iv:WBfPpMEk+Bn6yURPVv/dZdkmz9y7mus5KrmmtFPcCFM=,tag:2+T+iYxKVUfcF/jO72MdBQ==,type:str]
sops:
    age:
        - recipient: age1csm4q7qm27z74t9e42ha30pvujcm3a3gzhnvmpr04wwwsqjxp9jqhsnreg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZUtaNFY1a3VGdUhSVzRD
            ekpiUllsRHFUanpybGJIbEcvQjdMNFFhc1ZnCmpyUU1EcWlVb1JWUFpiVEJsWXdr
            c3hVa016ZU1tWkFzV1BZYXNvcFRJMTQKLS0tIDl0cGc3UzljdmNqbzdSVFhJNmUr
            RmtJcTMxdUtrMWlNcFM1UzdrUVdWVEUKdfpdvPT/S3WnlUBloJsXZqhTrXZpLKJv
            B2GMTIHMMKoSlkBW+ipXqxDqXr4BdTXaNz4Bq22DtgHxAHDSFfd0nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T12:13:28Z"
    mac: ENC[AES256_GCM,data:wSsUklY7Hrwadw8bVfVNmCR1ae8qO/gxkS/oQHJIGYgHLGqFCddgEozo+BA8yMMNkvtPa0/0GTKqwV3ZQtJ2GrpQH0P1JuhnN68FZbdtnkUBO+EqQWmu6rNmlt210Asv63ST3KaHbgVLzPyPa8Nakn0naXZxWd+B31V8k6d1bsg=,iv:khlxKO0t9UdzH6iiOPL5ZRHDTTgk4VEZ8IQcBIQSfyQ=,tag:3xx85OoISfb0ZBllvCir3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
