apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:3NHXd/758jczWGo/HRnK6rt6lBy/jKRAedq7F1xGWl8ZG+zM+pAE9yIfpOqdL5/vqf/HrdWRg+llHH/Dl0umT+FZmFnK+iAHsEO117WIsNL39qZNxKz+xgzWTXl0HOcxKeqtqkgSrmzyU4rKbmu+pBSQUsX5DKT4CCLShEY1+X7h+xHmAhIoqJGwhXZGkGEugQ5mT6UnHv/7m6e1F5Fwy4H97RJPt7Ox0pRNZCi48/fcQsHhIMUhErlgzsorVBF9Hw==,iv:9uR4BAhGfDtqGV5VQ9JiiiQvwOfA6Eafq0UipBZ5vTs=,tag:dkDC5QhQFWtiXqx748vvew==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q2gxY2QyM0dYQkk1c3BT
            MzNtQWhBbjVKMmVsckV3aDhEM0xOUWlNQVdJClZMWkVCVTN1UWFTaVYrU0ZXYWQy
            YmxFVW1MUFl3ZHBmRzlYSW44bUE4MmcKLS0tIHBISlkzZUtKM3VET3d0N3RTMzhw
            TE1UTkdGTm1ZSytrbmV0VkMya1JhOFkKY/2rsN7Inx95Fr6B8ZUkBrPR5ZKPRTNM
            Ah+P5lLeOYFrKo9XA3IbiynYc0etLbIoBEvpgI6ErvfA92GlmgiDIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T20:07:23Z"
    mac: ENC[AES256_GCM,data:6UPPfjyVJPmmw0oMFvfXbs6X6f0YutsXZBm2Pl+UIX6Rb34pQgF2ct1Q4LlDvgiiKuEpwkXe4DgEoSL3mV245NOTBmb/FkqB7d/EKLTlQE8TPOdmGCREiwykPnYgKJ0Vv+/r/sekLuL04uPAjRjhkWGFQQgCLUlrZu/LLruLCqk=,iv:GWk9OCzsUZZdSiTPnRjUM0sihJ8fdsF+52yZ4/XJG2E=,tag:+odzIXQrcNcGHtFYbS6SaQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
