apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:vJwySONLCyTNkXhpqIZxngPsTz5OV9AAYsHGZb3j8B49BAE0hYyZgP3/DiJccpbBQ04wMb0vcMwJJTvRhEFLiYBussENrz2KiMYZETYKzTdoO4LAF9myEAWSgw7Fjg6s4QzdDBCizn6qaH/QXk65gJHy/34FlyI7MsEAqhsC7KG3p4pISbjM5PM5HR8SOCr6UXIjncVbA+HDMIrKBWLnjziJBfmKLU3aYbQszaJRq9vcErFsggFdwFyjhCetVSWxnw==,iv:dLXPaMtjyQtnCL9HwdRkMkMJbvhivn777BiBAVv7jXk=,tag:a96OV6AvAu7cutaaA1d8Yw==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheklBanJMUHdSVEdub2U0
            SHoyRmM5OU12d1h3Qk9tSzZlVDRsMGNPMWdvCi9YWDMwNXF6SDZ0VW1rUXdrU1l3
            Wm5ZeGw3dXNVdFBVVGVTTWswbnBjVVkKLS0tIEZpV0RQR2hqSStpaHVaMG9SYjdN
            ZHVHZnMxb3l0bmJkeUxkT0dqQmMxcWcKRNFtEyUcQK0SQD1EXo6guP9HoNZYyG1H
            zwfGIFh6tiST2HqBsaWALlb01mpWe4SvIiOhY97hIt2BcQGqZUSSqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:10:32Z"
    mac: ENC[AES256_GCM,data:6nBNEeWrT+5+oqrSJ99d17tYVBbxTufv8SCBaLnb5o0+eXN4q3Fq4HshKTdKMixU81m/7U31nkjA2aDDtgMARuA9stsDQQiB7vRe0dizwmmhftnSYfo3xv0TcBCEYWvOa4KPoV1RDahYgxEi/VWB4Vv25uPSpd6bqXSJHngExdo=,iv:IesNtH7QVVm6RxTxheq7+52sPq32u2nmqL+2UsOagnk=,tag:tDzJh7C2lMvQUtJzLUjUuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
