apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:1IOGrVTt3SlgY+c45EmR5LVSa3rCWLosKRQC3DO6cFs/ThDLbp3qF5FIx9yVxD3f8TLrylQETVbETz8F4S7dpiMgcUxjPRw9P9aukH+srVfJSNQPpwpzi9b2P2AOAea1/w6PxUi3Z3Zu4HGDliwRRb0Cup/1aj+lNyHyMdcmZ+IQEeFdzrhKI+yrALpw6+68DnMnHRaEWKRXzKL6Rb6RU45ispQYFga25d7Y3V5384509WWmjFeON30rH8wFhTsD4A==,iv:Z2wRuIeJFY/DOCjG3KaaXN9uNfI61czuU9sduPlh8RA=,tag:RE9JAtRzH8w+moC935G+sQ==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRitHRVZzTTNmQ254UkVU
            NmxNMXVzTFkwcGYrb2ZMNWExblFNaERTRWpzCnVDSnloalpndjU1OEdCVlRPQzQw
            SkhvYVEzcXl0U1ZyeC9WZEVFWEhxR0EKLS0tIGJTVEFWeEsxaTg3d2ZkeHkzNHNk
            ZmFZRmpBS2xoZ1VJRnBDQXptUDBhNFkK26vIE5nf3QVerekKk8WctCnd5Tplqo7E
            GT+Bn+6dFGvG/4FbAnHUowtfn4ga2tpkt9Fm0HHgsMvtqCklh8+JiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:06:25Z"
    mac: ENC[AES256_GCM,data:r7BRrmWkrU8uAeIVSYb8YzI76UjTDpCLSO/mp9nENOz23FAJL1h3h4vtkUPW9NCfDwiwR0ERP3ZpODcADICYq897HN4hiZpytASMeNPO2Jz8EOIkNhI1+qpInilhjjkylGJRvFa0KsVYfDOUTwLODtVWDkGVuX0zTVr5/D7OA/Y=,iv:fu3qAHUIdv9rCJu4X6ZafUB3eyrM8LY/Hf2YNu/vZYo=,tag:CH8Tdd1MCECtipBPqKecyA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
