apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:+rsKaGM27eURGgW83W7tFd3pwlBeH73pw+aEMZUwnbudrV4lFfp8J1oMZnjRViDOj6ESocHQn4eSGYXdxRai2qM9o5nVaOzoZgfWBp164z7HEILqvmYKtpbowtRB1sGKCUV23rAenyUJnWdwT4mGwn6bTclh0JthO4v20nkHAaju4MiWFx/ZtxjbnwyIyDjpbVQE51INCpQXlLeN1INPbvn6yKhuK13RcaY71Keo5Ssi+SMlk8H2HIRcTmO96Xyazg==,iv:uv+F4vaKvNICaBwM5tOF56xiEQzhr6LvrCe4UXzGeh4=,tag:u8QFmKK1pdRp6M/DXHVv0g==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUUczN0xVcERZaWFzaE9m
            c2VYY1FmRmtqTmRlZ2FOYy8xZm9uOHBqVkZvCklkZHhKUHhPU09PWlU3dWI0MWNx
            N01xWHQ0OWJ6UXRwVncrMEJmQWt4Y2sKLS0tIGcyOGN3c0NwdXdjbnZBVytIK3ZG
            dzlsQzQ4YzRqSXhVTFpQUnRnYnpEVmsKG9b4L+m3N707X5BwW/V2KHBZLsZ5OM84
            WutYgjrPJmFUceQNv3oO+hM9ixUBC4tJOdLbX2dq9R2StcxnfViEaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T12:42:02Z"
    mac: ENC[AES256_GCM,data:rJXfZOEAPEmrwxtvPdPUQO0vj9vIZIfwlAzHBVFOsEI2JoIYHr7yPI22ro5uYy/6j1UKe4geUJjXv1tYsYk70vnelZvNm6WSHGmw8F/9WvO4G62sNmeZ2gX6h2FKUX8cJzt/hTffk0MjIIuBtwdowyHj2O+S0k+S9QuK0lBrVg4=,iv:8RhmXaPigW3EJqfvhrRCAknCAN/rG8+olpXjdlRsmfQ=,tag:SeovZL8PIdcKnGxYT7ps7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
