apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:rYfBlVsh0hHcYtVINsdz/WiEI6OVWZQCkG7L51CoqmaCad22fxUVfipyREL+TA6s85tGbMfPL3xs+9JrCQSsjxKR68jxhG4Pif30Je6IWUwFEAVkd4y0Kq0SEdB0kwS7L4jXhZ78mMfZBwb+uMJoJGj3youCjFEsYilZZO/acpj9jeoudd+76bd2intgk6+lPfX5j2EmdWPnztY/aTjjLg7qNaCkePcwirqBv5Zk5w6UWeZGBupiLY93YONmM2wKFw==,iv:3AUNIQBqWsQT8ArzaipwVJrGVOkFObHDSk8XQX7C5OM=,tag:HbgsDlR6nTlxv09Cu/f7lw==,type:str]
sops:
    age:
        - recipient: age1zq0k3j4gmj3k0xn98vzeqwtlf0l5m28pg0ha56x8rg3zs2chv36s3jv6n6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTGRsVTVXY2EvY292MStG
            Y052bW9tbVl5Sm5STnNvY2hlVE04Sm5pU0UwCkJoN29JaHNpQjU3NFpjRzRxaW8y
            QzVNbEVaaG1jOXhhUkZEM2V6M3d6SUEKLS0tIGQwVFRLNUFIRkY4SU5NNDdRU1U0
            TWJoSVZNaWtqa2VCWHcxZWJZNGc4Tm8K6l9fmzABbC0mApcp8wUax1Cw452q7+Lv
            msLOGSdFj9vo/nuCBXSpBtQNEiryKk8KKH+nP9Fszy6NEuPGywpEmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T05:22:50Z"
    mac: ENC[AES256_GCM,data:NNxJdeN0362w3BGFVCH6ac7J8Nagi3PNy3t4auMzrkQMfmocFEHR/8QyHdCI1AQf/RoPNuCw2mWnar2evEG5/3vUltZcz+GkbDJAgFxlvOwiaWjQa2TVjFg/hhVaKY3qyXKlopHpo9YdExFwgwEUDoXt7NSiuw9spAuOTb5710g=,iv:Y0218xrjog9HmvGYryhJsZvtEYiV84v69m4Pfs6sJ2s=,tag:h9EXqiKlNnbSDSmAgqDnOg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
