apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:PIqMBKz2ObxM4y/pBNf6xje4uLqADtWluDGhAj5fn0hmkQng6BteQErDYSQSgZrOxttB2TAqscMJ+/Ouyrgbnt7nljRMx4IIlgV3Nfh1kyoJnH0hNpbETppc2UTAZQXQ0UHlCHyp+cpMgstYZzQjaB7gGoIYRmrxgCVzTkCL65njYEwe6PuSPIMzbU5S9M2b5Vg+V4XhFLdD4uIcZBApdJPJ2L5iQQZqXCM5CnKdJwhMcqBwwh7ZGGxGMs9RX+LJsA==,iv:Azfwx6XN1w+ldj/TSGMDLYffYZevuI+ThII6NvWZvwo=,tag:T8bNgf1dtxyOGU4lY5bkYw==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY1NjNmU5ZlQzTEdkVXUr
            V2o4SUxGZ200V1hzbE9mRFpUMEdHcll3R1drCjJlUklUcFVkNEQrWmN3elg2eFMw
            Y296V2s4VWxkZkhPRE1kRkZkWS9GZWsKLS0tIE9kVnhmRFBMT1ZhUG84dTd1Tjcx
            Q3VNajBZWnN3Y3NFQ3U3WldPV2ZlckEKVD6u3rllkff2HGe7Ov7nsHUdLpbLHueD
            C0zT2Qb9NKNyP0uXCTrHX50reihcqL4TBGR4GbJH2B4s5InmC8wGTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T07:47:02Z"
    mac: ENC[AES256_GCM,data:/fS8Plf41dDLD16MzfQ64U+sLSDdGxjV6hW5I/2T7fmIeq/b8lnO5OndewnQj8J7bCjrsggvcE89IcKXZP6bEOQqOo2OkHaLTCzoTvad2edrgO15RHiGe9pdTNZ4WnOre+4Za1f7fEYHRueHI2U01aPL648ZK/S9ZFWpU3HK/Iw=,iv:HYyYs9AZaratyukCtn1pIsK8gR9aDafkAsqAWD/MCZk=,tag:Ip1p+FPSzh/0Q46zDYREzQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
