apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:CugJmyaYcrxAqhNUVZt0TXWjRnlXcuxKDrITNGZY0k/oG3R5htTCQ0ePY219qe3kA7KB0HI/UZ6mi6LhjpBjcGKrNPG/YHQxYC59Ies3yA/PymbcDIG6THVLV7gYcbX/gjd1NLuzjotgzXh/3ErmVEU11uAK6GLJba6CGPYq8lYGAui17dZHuKmpE9qdmG40JZPgAgJHH3IxDpfJmBBNjia3+Nde9GKpBrfkSHD4dAT2Ty0+KANg/EXo2fjJwH2/qQ==,iv:jpTKLFrM32BdANQsmxNV3KIQM4DsCJgLTqjqK9stsXk=,tag:aDLkbtSPt1jmjkZG1glQRQ==,type:str]
sops:
    age:
        - recipient: age1zq0k3j4gmj3k0xn98vzeqwtlf0l5m28pg0ha56x8rg3zs2chv36s3jv6n6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOTF2aWMrLzlUZFhOSlVu
            d3lkU1FhL3E3eVhoZEUyK3RHSS9TaEpuTFJjCmQwc25iRlBGeWZSNm95a3VtTFlz
            M2NKamlvQk9Wa250bVBOdldpS0NJTUkKLS0tIFlrMmV2OE1iWGUxb1A3WnN4ajhj
            Wk1KYmVHNlJnVG9XbzBVRXVFUTFYNGcKWRAp52P40DQtibwXGkcoeRIHSXSzbNXw
            QgJbYLDVLT+Nef5EPfZRNS8u/Opg7P1wBONQE3j7IlPvA1hsdoh+zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T11:23:32Z"
    mac: ENC[AES256_GCM,data:T9zxiIZE2yW+tqyj/f9669bFELrFLgSxcfAhiFHjLgpdA+ClKG4fAOC0HGvQ4Jv0nTsTGqDIVC2caN9k7Qo4Fu8Ptf1yF8ZwldALCIQcyaOc/J5ddupVHbj8FqqWiCMEIlTs916uM++kJ1Ht+Rnz0mp+awjN4Nv76xPJWNqGvWw=,iv:RR4QFx8tSiAQ9rb7VZUdoY0yhnlIaajG227wFYoK6KE=,tag:uWliJFDSmcLF54yIojHAGw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
