apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:/Jd9kq51zEWdgesjAo4hUHfhXJrYjPgECulKDVknJyPhm9NEACYgpXGe1tebVeomq3VeLhjwzOp1AHOhr7uorDSorZuJcZBu76688MXqhyT+7PIB2BmMUPX/FcLet2TsMMmoq5tntQbfeI6lEBqwVKWwKwQ1OlvIn81+yBn3vSGmmNSZK9Y/oMTq0IxJ9u53dKs0XX/6StbrVkgw1xM4ppz3P1B6aLPkhhcZgaDe3jCZiII41OZHDZYeoVm8BJpZPg==,iv:BME4wjo9V8Wlijqc5k03VAz+LtKdLZFeAfvUGBhAdCs=,tag:Jb5rvVu52yEqpv2rVzm6Bg==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbzhlRWV6Z3pOYUZMc1oz
            b215TWtUYzRsQ3Vjbklxb2tuY1JWSk10RUdVCnA3RkRxM3FuNy95VUMyQnNwc2Q3
            NUU0ZzR2N2Z3U1Flbis1QnpsSTdUbkkKLS0tIFVDa0pScGwxU1VsMUFQUWdjaDFQ
            MlR0TmNvbjdXcE1uV2dxdFQ5TVY4N3MKk+mxA6Ebum5wBm63daJP90/m9PbRz75D
            /ThOpyRGSwpEII7S4fIQjbrKadtDjZyghkyZ/DresLSvgHW3zxNkow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T17:32:11Z"
    mac: ENC[AES256_GCM,data:yYoISPhxA1L9b+3qrkRkyjqsfH/ZBflBqTI0wlhftyj/IvNkSdrJtCLmoUh20I+EtZy7+1HqAHyM7qColGs3xP4ZHq9srr7b1Og96CHIICKbW51jtaGHGbyWumnUzSsu5Yf/NjsVj0qTiRBmHf8BCT2+JPqyQUtwplzqjFRUSNw=,iv:/tKX7GzM6Gq/wNjf6FCu5t/m11WQoLOU32mM/ygPuLo=,tag:r4GN4vS7roo/in/Lc24RAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
