apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:fxa7ueaqyN3pGZOfeoki7PXnHpmwmeI4XRMfJvxLpupmJYK7ZU1wVgMLjEspllmjPwGPLOXQ0L98cUUZKGAa3n8hL8jcycXh1NRXtDO546e88+c07FbOZ7rsVkWG4mC8OJ456mOn71m/x8w8mRyKsm4zgpTn5n/fmnO6kvNAGMZoBnKr4Z76jVKlNWYCj+v+i1LaCdFDlguZcV35sxWTRCah8FGI0pZShBo3zL/7PHodP+dTuRqNM/wZFc3/FnDcxw==,iv:D16mZI2F4vRF+tUd5cXJ3LdGycGIrSbX96gWq/3ILuE=,tag:Q16mF/FPL6VcIDjSZ2+V3g==,type:str]
sops:
    age:
        - recipient: age1ldxd7slv9n4qde9n67gljd43tr5s35a9e3l8ue806c9k2566s3vsgd7aka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eldXS05LbW42T1dZaWo1
            QmhBUnBEem9qNDArOU1tRGpFRHBGMUp5UDJzCmFKOEhsN2F0YjhyS2oxWDRMVTY4
            WWlURmRrL0JGeDhRY3hBWTlFMkVkMTgKLS0tIEdUUlR6YlVkVHFXN0w0UFIzZDQy
            cWtOc1V4U0FFREMyT25yWnhNOTB1b1kK1jIVeUWsB7uc+pr0alraNGdefXHnqsam
            HPqRAd30VOISUvdHr7Y2npHcNcoon8pLZ5a/7+r9bb6jtmcMCfDnfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T09:08:21Z"
    mac: ENC[AES256_GCM,data:AsaS/9xOj3daS9ITg9jQ1DzN5CpelkLyFxruvotYJ2sl0r9/kU+WLEDLUucIBwCaJiI/D8sAcXXBOQyb0Pfn7EEiICIL+8jQtEp3JYuelP+Gv4ADJ/Ro+q1BzcZZuw7LECV4jd+4s0aley2U0vgOrSY18o/MPsYWoK36Nrl812U=,iv:1AG5SusS9IemSWZwBm1Etrs1KfsuVMv3R61YMRdGQAc=,tag:bLDYmoWehUx5jw3Vl7aF9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
