apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:XVMhwQofdvpwgvH2UojTYyyNsBcEjggw1uIQ7Bw2IRVzR6An7LEpuCA9R/ScqVObWRwLQDs2KlH/z5lcnIAlSaKh1KgFixnF+/QAlwsRjiLB/sVn0Dijts+gw7NkGy50mTYX7vGvPIn6O4o7lSrp59M9ydSuKzEHkjmhyzQ03pG8UKJ+N4hLU5ExXiQUZQAePg3iQ2KudfA0red57tqYFtOdmFfTgCb2JGxm/e+jPS2IXyxN1IKqQxwdxWmuAzq+Tg==,iv:wGDXs3Jt6YRtWKOixTwf82beQ3pnal/C49IwANXmEzg=,tag:NvTMnf3QHlwF/RVb5sabeA==,type:str]
sops:
    age:
        - recipient: age1csm4q7qm27z74t9e42ha30pvujcm3a3gzhnvmpr04wwwsqjxp9jqhsnreg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTDBDNlVJUnAvdVNqZDlp
            bUZ0MTZiZGJWK01pWU5RT2lUTE53MGRibTNZCmpPeUFOdGNhZ2NCY0pSZlhGSW1Q
            T2YyeWpyaUVqRHFMa09pRVZUVHVsNVEKLS0tIDB4YnVvUXNQS1dBNENjTWgrY2ZZ
            RUk5K1RZeWdaTjFMekhReGpIVnlHa0UKDK+eUMx/XQl1hY8hH/KyNfKX2Q9C8uJL
            Ye4VExbnE5qne631h1MLBGKpFKR/Kjl5G7cj/bDl4EDTQiuQJAcg0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T16:29:09Z"
    mac: ENC[AES256_GCM,data:HTAUdNozid7AYY5u+fGWXGRijkoJo7n7elnGWvAjUFwgpegqTjCtZpPC1u/tCDKP7aXPk9apCuarsuZp/fJ0VL8WStjHdmBHuoUOttXA2ROoAsiUQW57gJRrFmg8vPlZqgE7PGcR/3gHQAIwXosm2i+BPXw2sZLeF2+YcLLAL3o=,iv:Nymn/SFHgGwDg1jWzzCa++KyZm20DsWHV2c2PJNTjvI=,tag:rYauh0DcP7HMjSNB9z61xw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
