apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:NfQB+gGaZ8o/Chn88JyUbQGd+5PhPa1YEfYQMmrF4wzI+Zbj+e1THjq+/dPhYYkw2h6eWLwxq6d9nyCszFs5+uHw4wpYpnuwUwCNeDlHp+VDJA8JE86ci4nAYw0B2mqVIpc+ppvFokWTo/j0i68uZTPPozaZ72QAOrFMpSz1y2VqbAJb54hXJfIf8ZshjKD24lnkyngrcsZmvXzLr4oby0u6mt8N3s0xtHf1hZ61lnQ7M9OdgU3pONj9BaiQaJxINg==,iv:75MUM4AS/TUc5iqStIbvRKUcq7j48e9iBsUjeCPhE4E=,tag:FVrXaAuxOaRbS19OyypX7w==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLc1JCc3pQYlZ6c2dvY1N4
            eDBkMTlGWm1FWGROZmM3akdOcmNoNmRKelJzCkd3aWFVV0FQSHZVMEFaQzAvb0Z0
            VmhxRUx3L1Z3ZkgrTStwZkFyVHFLSmMKLS0tIFhFL0VJZzN3dldIVGVXMkpNdlRj
            anArYVYraGw3QmNHTmJFRDVIUFkxMjQKv86b01nJ6TqPXcM9IiiYrtwg+xvjojim
            P3iq9TKbxNXPUhBQx6CLBkTgyWauXA0gfSLCbQN9eRKJOdnZofoa9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T10:21:52Z"
    mac: ENC[AES256_GCM,data:ZiQdbxuC+7C6FmX3/lG4scB2kb7l8i+Mt36KXZlv6F2IN7Y1vffyiluhO/5i2ZWa3FOof/B1i7m7rXC0Rn/qHEfChL7xrM5CqB3ToB6Ie0YWUdcle0HNw78zDBB94OSwfW2s2hnKH81ZORpzLJMyxyT+G1z7B5y5/7RfynDIfUk=,iv:YneBjPn9eyuTzrlbzk1dwXb+lRwgvkKphjWP/w3fnV0=,tag:zqNA8K54Y8muvUluMAmSKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
