apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:wKXU5ZfATML2uGRR1beXdv2RlGdGpJDFkqsw1yD2UoSHRe1t60PZyIy16FBb1jyG4OUScAQ2kHeF5SqkSVe5ZLb7snLmABz4BT5MY656Il0kbeqPbXnZqhnpXC343CCPHPQdxxXaH3/3pZmHw3yFmQsKF8IETEoqyfiKXku6H7B+VDKUK8oer/+EMjU8JalrPbMpXg8Qmxa5Qy+/kw9U/BNpuul7IoHifYZpcwFcPVbOPWL4na/jDo4w2/URlyWGnw==,iv:lWZqYktYLBCD1FBdI+6NlKXxh1pcpzdahzp9JqDztRQ=,tag:s7d/Ko0OjdUULeH4f1a2bA==,type:str]
sops:
    age:
        - recipient: age1ldxd7slv9n4qde9n67gljd43tr5s35a9e3l8ue806c9k2566s3vsgd7aka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhS3I2eElSSWtUL3dXSU9y
            bTMxZ3M1eWxFTVRsRDVZSHhIYWZFNzN4cUZvCjgvZmdybUtPWkVUSi8rNXdKRmVs
            YnI3Y0VEYS80YzE3VnE5bnd3dXNKV1EKLS0tIE0vbnIzN0YzUTVjZm9yZFk3OUY2
            UUc4a3ExR3hzK3kxb003SHJXdk1YbUkKry5XPWvDjX1ULcRsDfg1x+mUa/yEHrED
            ZHv5Rf6OIy4UWFrGagFMwbso+PjEIdY7l20C1Gbq3dLSajQ2fTmcIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-01T14:48:58Z"
    mac: ENC[AES256_GCM,data:JpQ5NcNpUp8XwaiLs2/jWp4/6rDjvf9tXZ6wTAmWiOFcCr0sVwOwmwvLGX69J7/YJzQ2fW10JUJvP7+ZEhwWtvEYTSCYO3hgvGrB5xUCy6I6fEOaF8Gb6M0WD2jBfupEa84ggL0ioiY6wvPLW14aqRTsX2boWB7NbAQG0Y4ALkY=,iv:aq4Xlp83VlFlWqjJrJtU5DW+3jwwILwdCuiSdld2FYE=,tag:ADb+/syxo9rM0tqZmaqiUQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
