apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:FB0Ke6DL16BTU4albz18EuGRPwi3h+XK3r95lHhCRZT0WKXCoA91ZxVQU3T5+61BcNzQTRVhsxeLqjwsT5Y1tBDS+FB1hEtKxwp3AInZiavTQ9KXhkCwqAarpxHzyi7dIPhBli/5dtUK,iv:pjZNjGYZxcqFJ+x1EmM2iptm/CqDR+RWwqFd+DmBV+U=,tag:U4SStMhgNEhmLNTmOHYT6Q==,type:str]
sops:
    age:
        - recipient: age1zq0k3j4gmj3k0xn98vzeqwtlf0l5m28pg0ha56x8rg3zs2chv36s3jv6n6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dEEvT2o4RGdIb2k5OTMy
            RnI4KzJpOXJxaUVPM2JOMHJrVnh1eFZrcW1VClVIRi9kL2VjRXZjVW1oYkNuS2FN
            YnpwWkhHTFdzWVZac0pkYkxQMDA3ZWMKLS0tIE44YjNoRzBqTmtCNWlJcUxCSkpT
            RTJSbmJQdXVmVHdvVFVzSSt2SktVaUUKzG0xTnJrXr2fyMeSXkC3Fagf6ilLopij
            ItjNLxG0ubbdsunVBboL1tOj57gOGsk+9Wb4RGQIyeAvG7vFRRFZsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T05:22:50Z"
    mac: ENC[AES256_GCM,data:zaEiX+AlnF0PFYRyHkA//ukmnpNznPtryhyJzP+BtA/5TZTAH5TBia3zmZDgKMKrEsVxUPPXQOkRXYl5YZCpRMOLPcoXNdPijx03nQZb84nrAsIxqMXrXU8iUEwrEttz18bPso9d85aUGhTiHD37+aH7FoxojUhM7FlmIta+gBc=,iv:QhmtRDdoGI15H0daNx0C7DJRAdz1wv+dduYNvxJl1Hg=,tag:iKzG5D+cKKNI+h5rvpVmLw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
