apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:d6O0GXAonRm7BFA2NK9TnGvKo+3ipYbFalQfzTEGkUl1GvyiO0ge8EHldrP/xAm/zZJwNHCbgzq3e26rR0wVKl7LgHpxD48HaSvIYYBCBCowNFNCGTOv+cDliFIhR4vPh2iHMeJJOcjF,iv:zEbyeYHVUm3fslzIOiO0EiIYs/aWSTnjxA6Q5s9Z1gY=,tag:VnJeKQEuZE7pHyGmWxdSUA==,type:str]
sops:
    age:
        - recipient: age1csm4q7qm27z74t9e42ha30pvujcm3a3gzhnvmpr04wwwsqjxp9jqhsnreg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSVRGN3UvSkNJWnMxWm02
            VHBoUU1SVFpxYno4TmNMbnVmTU4vcG9pUkNzCkt3K1Y3UDdwRGx0b00rOURzRC83
            QUlHUEFCZmFPeGdFQWZkZTE5TTNUU3cKLS0tIExxdzNrRmwyQjZWbHAwVXgxa0hP
            eG9UZkNBazVIT1F2UE9yS2JUZndnb28KAUnuBElFF9KXxfFgJKH3g0wpLGzh2KJ5
            WlFcdseQZw4E1bZA1W76ZnNdVipz3tuqS/oBZWM3yILLZQLtmsuyoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T04:38:45Z"
    mac: ENC[AES256_GCM,data:Ne1mY81iasq85kSHU3lgaqTz5mY42p9HiG+JjLIZyhyb4fxJHoqT8KRed68fAr1OLgp+XxI85V9mlr/M6NYOHT1Q4t08bS7cCtlu0BhqONjvbZTebm0qVCl1vQzp0/vBwtvddKqA+ol35hUc4ZHMnfSH57GoF5Y8KoanpXaUKWg=,iv:BNvPQHgf0uqsCVfO51d5azkeCLxFIc9vlrrKbk+PRFA=,tag:Kn7Alg0f1T3fjwWIrWCYtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
