apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:wW4k/DeKyYJPy7HXW4QdZ80hWny7GUerf6jkRSd7piQqq2c0i77BFGs/vLysvENOFz/hdAhrpoThPX4wEftVhocrfC0tDDK64+wo89IToJqAtkf17iIDMvTI/iJbDufqgklgh4yEPKlz,iv:3VYh0KYrUg+i9G8FkBlIytDGIKWuklfLFziRNEiayQ8=,tag:z5QbdfLmCdQ760vAaMhCDw==,type:str]
sops:
    age:
        - recipient: age1csm4q7qm27z74t9e42ha30pvujcm3a3gzhnvmpr04wwwsqjxp9jqhsnreg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeWxzSWxsT1ZFWHYyRkN2
            WHl1cS9qcXRDQ0FwenE4WFE4THlCR0s5Y0ZzCmlrWGtqMHNzVjFmVG5pWUdab1lH
            NjRxVU91NWFoazYwMlQxSEhEcExYQkEKLS0tIHlGT0pqeW1BVTMwT3d3RndmVEdr
            VWpJbEdnL0FWVUtOblFadHo3akxKRGsK5Rex5c1L274DgirGxJXA3E2kTDOqi46Y
            VS3bFUrTEWx13ofr9aToOMvXw0hw7oQfmo5AH4OzRB7u+eOS4xTXkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T21:02:51Z"
    mac: ENC[AES256_GCM,data:H+zoAAD3gorkDoI9snbCBNuplSxPPZeU/tbzZkcznQAlbT2YhT/MbbwAUFRdsCKkeoNTVHXZQr0V08HGwtC652/3hQ99GlMiggKoJvuGSGI69M2kzVDrUa5xPQ4DfyekNQGrpYOTfkyX8ieOSbefUvt0CM9BJmt4/ibU8Htp+qo=,iv:cN4OlGQbnkNEP8Xqv4pqPTAwnU7ZJGgzGWpPdI3JN70=,tag:lW/Yld6fcXABiiCzM9nfFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
