apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:qTAR9OIHr0uppq0Yiy6dIGIm,iv:25UwBCOEac2dGckGlaoOhyGwwXVWZgnX0p9ZnYsizAo=,tag:SJ4MDR5gu0z0dT2pwFkrhA==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYkduTHYyNDUycTJOZDFJ
            bmtzQi8wRnArWmFIWFlxaHY4VHd6ZnRNeTFFCm9jZnM4dCttZXpKTGxtVFp5WHNs
            ZG9Ob2habG92VHlRR1BTSnZocUNJOWMKLS0tIGw5YlpaalBUa3BCcFhXVStncGt2
            bXNJUHFrTk0wL2gyd0JJZzlRMkxLZWMKQ0LJB4x0tTzvRM5jomiLN7X/MdNVq+8a
            Rfg34OWRhoV3+f2BB1F9Fjc/6FUXpJkX+mE0Vonb6EW1Qsr918ODtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:10:32Z"
    mac: ENC[AES256_GCM,data:pjhob9nUC+n9yOPOp+D1PjdOygylIBYwxTqc9CbERPbPEhQ3EGLcvkqdA9wW43xMcCWjVb8qfuhZRr2p6tjt56S/oFMVtGgXwalQ+rHCYzDiDk2w/yzuBAcgaXmJGCO5DvX3tw5Y6eB3jfazHIWSuHaQMrsG4LortoSj+5XgH1Y=,iv:yQatdadgb9ZMvh2EdjHmghZB/Y4rDmH7Mnghs7gdiQI=,tag:BHu96/46v7FFM4mJGwfbYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
