apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:8mhlvkVpWA8/4p8z5euXTufh,iv:SKzrB2QX8vqBi4Zo3K02Y0TA99BedjSEHVunyXioAZw=,tag:7tqDeCr3YLv0Va7AzVBmxw==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZlZHTksxMlNJZmQvc0NI
            Zkp4RFdWcTFYcWdkb0o2R0xJL0ZmQTJOU1hnCnBsMWJ2dGhyelRjZDhrNlc2S1VS
            Vk1HMHZtU0pUdXlsNnVuVFNVTklUamsKLS0tIEhJczhXeGR5TEpLQTFqZVJMTFMz
            SnVvc0ZpK2pDUExjRTFZWWlQTGllZkUKLrPok/Lv1h3EuvqUyKWqAWc9oWdwlWKP
            0p8AtSYzMdbvh5cAddawVIh+/+iA7FtXk9tyxjuydiRZwBQYQknclw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T07:47:02Z"
    mac: ENC[AES256_GCM,data:W8ruDguBPRfVOVO71+YegeByBK1AKiVIRl1d+HP2oKkYiJianCCUak7Odtf2WsRjg+2G5NB2SGIf2JCKhnAYbWcTiK3a6W6RC5/laHk9hq+N4L3mlByZWnRKZ5DXO1cmPwngbCiza5y0BX8SA9jhDrOI5wj4zVw2baxxdeV3kTA=,iv:0GuO7o6nJ/KYVZi34VgK93mo8lIq2kzuqqPpiuKgreM=,tag:wyfRAbiAxCE6fV99VAzG4Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
