apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:AXMMARf1w0a7nLbZSLs7GLcu,iv:iS5kStj4borWQCnm3csIA6vB3PZOnS7jeBreizGkpks=,tag:JuHO6XqcflOuqD1MAAz4XA==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UW1tUzdVVTNYSG9MNkx2
            bW5xcWdZMHZKWkNla2lSa1JXYXVrWDExVTNZCnJQbFY1K01GN0U2b2RHOGNwWlJK
            TkFiaWRwSkFJZ0FNUXJwQS9uaVg5OUkKLS0tIGNLRVd3YlZ1d203UEwrRmhaMVZF
            c2V2V1ZyRExvL2E1dzh2dnZsVWlxRnMKc4nnMzUEThLC9r6jO1Xe6DVqidy5IwLa
            Ax0E0UHPSivSW4AM936++U9z42udOwKVL8hkckIH+9Z4xIX9TJ5frA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T12:42:02Z"
    mac: ENC[AES256_GCM,data:+6QGg+mybv+Tfc/y8Oz8raNVxDVi9I4komamtEEZ2kZcLPHVeO7Z5Xm3dcCLlKOa5RIntoOt9prtIlOzU5wzGE8lFfjVZtpxoygCglUJhBvHhvZnGaAKx3/x0+PGxf40QwQVUIK6g3e9Ti4WADoZvhYE7CfcVnyLaqn4C3Cvjf0=,iv:GCLBOz63lbZbeqqqYqlIhVJWCBTdyPfc/0ZbW9oyOTA=,tag:yN04QssKyiTlAmjN3m1d/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
