apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:svYH1F1lk+hTbVxFjp1MI71P,iv:l1Pg8jnI8qrdXT6gSgn779Z9/q0EJaeHX4ADDt8C/Bs=,tag:fq/FlH5XlXOdCsx5SOMsig==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dWxBSysyTHlRV0h0Y3RH
            V01wb1lkNk9oMnFKRGNIUCs0YjhRUDlZeXhJCnA4UW94ZHBHRkxVTEZLSWxXOUJi
            Z0xaRjBnQVR6eFhtVEE5WFZsazk4NnMKLS0tIDVVOU9ESS9GNERTejU4QWczdkov
            b1hNUW1Cck1FcW91emNZaXdaVUJJVlUKQTmp6IxmXJsU1MfUIdKJKr6WVbhLqcQ5
            GyhhL3/qFI9nQNLzNfFDHlf/6lKz9EQqQed5j8srxdZ/JtdpzKk3Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T20:07:23Z"
    mac: ENC[AES256_GCM,data:KvkHIiNXwxtNsIIFSnHpNVLnD/4Ozz/xzTW3H4mntxRE2zOI8vq6EdSXIPZgV2TKy0Hl2F/gIWZm1HEmRPwJBVfY2RrzBjsSKOfqPOxvbbsd6yOJbOsemh1Nennl2fWn+Nj8ni+BkGaxWwbGddCw/OT6FE1GcHETLVWWsEdtpDg=,iv:Yb+Veq9SeWFth+YKGMwh+TDpDqEL+Z+JfH5RDVY+55A=,tag:1XYWUbOtw5VIKgqJUuR0rg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
