apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:UYXkurBmdjfy8UGQZvbzio0h,iv:7jLI/WWfgJx4zbPfrNqtj2lv6tCxdRSWckyARBf46aE=,tag:pIXqRK15faHtdJMo1jv4nw==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZlRvQXF2RWFyalphVXZI
            VVZ0WW9Ea2ZvckIzZktmTDhqQUhWYVRKZmp3CkllU1hFM2lyZ0NDZmlRT2FhMU5U
            RWhjOHU2dDE2amxPSFlkR1o3U3dVVHMKLS0tIEhGUGZJbmxZNDRjd1FwMFkyTzIx
            VHFISnczOUhMRU5RdTJYanR1d0Npc1kKziKTlMgQl/7b3PgG7OxbSSPubbg2D1FJ
            GMeSUEvaR7WZ6RMIum1fbPN/tX7O+tG+x7qDP4DPhuykZk/y65SK7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T10:21:52Z"
    mac: ENC[AES256_GCM,data:gbbRLlDOPXSWkd9C2Q9mTpQS+h7YivBYAroQlaJksmOVDb/I5R1R8GCORGYkdMbTcT+lBsGSsiQnrzhiEdvoHkF0JRvpNm8aPH50kimEmRA6ykB6WNQFISEKfbGhEAFC7lELOMImiUBW/MqhIHMk3nnM35qNFIlVNUdp6XpYLE0=,iv:tU/UoAAydIXcEGHhmP4VSo5qH6xa9/RqthkzQPI0mL0=,tag:OKLctW25ZdXNy9AY/xOrNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
