apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:ViXgotEpPbyuLZUsFiuuayNP,iv:MRryOn2K1mxre1krTeYg1hmhFG/l9RgC23RmGsTjlYw=,tag:B1mZw9XzcEAN+FV/k5TF3A==,type:str]
sops:
    age:
        - recipient: age1csm4q7qm27z74t9e42ha30pvujcm3a3gzhnvmpr04wwwsqjxp9jqhsnreg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NnB6U2s3UGtqejdacWYr
            ZS9Ca3N6aDBOVndFYnEzMUdRVXB4OXhESkZjCldVT3c0K3NoVmVHSWJvRHl5cmZX
            S2NCS2xsbFc4b3hZK2RNdVN0UVhGZEEKLS0tIDVLeVFCdkNTeGpUKzZ3cWdUbHJ1
            akZFR1J5OXNIZWtneG5LbytNK0dIclkKN2bo5U6w2kqtbLq0ER32z4IKzrJqfATO
            l1SZ4mcOt36CDstPtO2I3C5gshkq1z3HPUHzJsaH2bwKtZRtBMd99w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T04:38:45Z"
    mac: ENC[AES256_GCM,data:DY+iZFwhoew5Pm8fNp+fX9/xx8QbijfgU2P9LQotbY3r/HnMBUBJ875N1x7tkBwOfBrvaBOzuHvBW/rHRcVi/KiJfuIH/YJ72bK5XyO7h3uZiSi7fA5wuIKyQ9mY2Uvi1NRNShl6SjEOseFq8NwasFBTm18BjOVHNen7usUxRTg=,iv:0R/PHH5HTAA4QYlG6hOILCgoXrx9/EeiXF5zKbWMJvs=,tag:Z7DRfSsoFtwnlfpJcvu2Hg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
