apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:24q1Ma+32anKjg+Sw3HriWW5,iv:2Qlmbn0mpj7QqQCQlE467xpb0oA7q9/GVHx0BqLOnL4=,tag:x5oKKsUNyDTJFHcluCwzsw==,type:str]
sops:
    age:
        - recipient: age1qx7eft90dsjujszrzswmkhxc6npk3n7t47juul03ah0nj6fnjg7sj6ryr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdHFvNXo2dGFCenYwdkN4
            alVsY3R0aVdWSzFSbko1M2Zlb0s1K3FJdkVFCjFSWFU0M2ZqRHdKbDhEdUJJNjI2
            dWR1OTFlYSs5KzU4eTRGd0QzaitxK00KLS0tIE9HSU14Mi9hNWJEQVJuWmFkQ0o2
            a0o3a1FhQ2RLMms0MjZ4N09BTXQvMlkK9y0mjLF8SCHjUAMOqTqmFD458G90Y5d9
            LarN4CHxKBl0bXT8rlKjFXn1MRATC0bO2t/C/84mDaieVMzkAVn1fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T14:56:52Z"
    mac: ENC[AES256_GCM,data:MCA7rRL/HAfqGCTxkx2KQ87cwGU2I82gzPMj01BVDerfdWwj8+RUZ+462HrRpQKwRotb9Qdvw1eUIQ0jtaccWmUSsPiH96Ce1u14DqN4z9rtSI4/s3JDuMWBdArIiuUAC5vTpP2kJlnwXCCofWXDGz/+uOhe6e4/l9Ow+vZ8lwA=,iv:MxI4Plvg7uNHIiFXn8oH8drjE+e6TxwNtLuWSe4+Xj0=,tag:IoMWoRLParZkcKKHxTR2bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
