apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:y+HUTeiQ0vEMwYiLUai7BnY6,iv:xw14SWjEJATlIARDdnX4JU/VsahZm/zJRQifUtxtnA8=,tag:GIIscx4nD7a61rio6dVwHg==,type:str]
sops:
    age:
        - recipient: age1ldxd7slv9n4qde9n67gljd43tr5s35a9e3l8ue806c9k2566s3vsgd7aka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcmNnV1ZjckNscEpMOFNv
            MldJaFh5TitnWkV3b3RqZmJxMFIyNWptTFFVCk0vQmZISUJlR0M2dUI4VktDNDVZ
            VnE3T1N5SkZYaEZyZTQ1aWtkWXZxVG8KLS0tIDVqUkdmQnlBcTdnYnhCdVlpYll4
            bkpvOThWLzREaXlLVytTSVU3ajJ1MzgKeX9g5pplA3SOTDHLAo0aW88HD+iL0S6F
            2NSEEG9qzbztvyDQDauHIg83UlU/Rl0CVSxq8z0eOWuLBYJn40Qt5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T14:43:30Z"
    mac: ENC[AES256_GCM,data:wYx8yCXh4m76se6UCLUkaE8uAs42Q/eaYhUTQDARloWK7FckxoRaCGBfFJpMd6+NRl7PS+I+Imx4FJD5Tk18s7rcXYX+4vKGGyCCJf3xSgJgM6AOJJyanykVBJSZDOWdOmhPx41B41aM58oU1Ovr1VvTrOi1l8vSyYFzvc7AFfs=,iv:ZclVFAO+X7CltRHVFJgx05qlVIC7jCvteULivrm6w9Y=,tag:zeL5JDv/7Shxzg0ZIzGkHA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
