apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:wZwZSDv0+2YGjOO65m8Um7GU,iv:75mfdUv7wnsZ6l1nHj84v9U4uYpavYgEGoJlmBwQ0WY=,tag:fYbS5NUs3PcvOrZx4FkOog==,type:str]
sops:
    age:
        - recipient: age1ldxd7slv9n4qde9n67gljd43tr5s35a9e3l8ue806c9k2566s3vsgd7aka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdFM3ZDlZY3ZoRnRmWWtv
            Q0JaaHZ1L0tvM011aUJuWUJ0bU5kZ2FrY2x3CjFmZjYzNW9EVVhKY3IvRzlFQ0px
            N2RmRzdTdHBJRlU5Z0xKL1dvQjZxNXcKLS0tIE93WWo0dm1aZXdONXR4NmlwdlF6
            R0FCTU5Wc09kWlNkYjltNFVxRUVQUVkK4t2OY6rlXYQXP+3H6yS/xNixFYgH//0G
            IRGFD4E4Y+PstwG97AyJjDxBKYbaHhl17yH/8PrnWfGV2+optgqeIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T09:08:22Z"
    mac: ENC[AES256_GCM,data:zE1w95ZMgHVahsD0lwBuKtdesnPZAIgKGo7aBloYxuhp885No0yyNUhBrBcpbx95GMixw/mtqj8sY5Gyu5D+YE3ikrXcEh/xzvDAah3ebH//2STvuBERQea7cq88YOXvRK1wGDFmmZzSmDEiEYIAEU8bdV6q8B8t9gLgmHrkKh4=,iv:2M4hV9oIGqENOZErUDivD0uFaOswWTBaykkVl3dsCPs=,tag:T7Y/fbg/BXBJYft6y68KOg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
