apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:4x++iW2Y4DEJ+ofZLSempGyC,iv:SLShMFGGH6Rx2+AD9FdVc3lGEUo/tjEqBbn/kQBGcmg=,tag:8fxsugZyza1VpBw01caEyA==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaT2ttSHB0NUpVSDJueDBa
            TDBTMWZ2cW9FdG9iNHFIRnFHdndIMEk3WGhzCmVZbzV3d1A3VnNySEtHV0ZkZzJt
            b05oSHJ1WUVnbUhCcmVVNWd2b2xibjgKLS0tIGwrdkZvZURUVzNFeHdKZGdlaGs1
            TXN2dEFmcXlRdTBIbkRQeHVwM1AxZUEKtDOinKvbsEgktPCqEJsThGLcLKQ2BkcG
            kuc2HCiYBYiYN4B59x741gw5ri0+ij9BoSYh+ZQlu0WFT0HPFw0Gow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:06:25Z"
    mac: ENC[AES256_GCM,data:qFKzChkGZ2KoG1bQ8oF4/UmZvm8lPZTM+LsZh0Ryxj2COJBnM24xCFOVXnKiG5vej9DVheL7ZBm9bvqqde0oUj4muUIVzHinYHWctpq9pVQs6EFLVO50uUhUJ15Ui5E2QlV6KjojKMXrG6m+NPCQfmK1zeovowxABkCtDrGuM9o=,iv:GTjhSX7d4bDqAWZgiNwJSj6p/1vlu7XfrjeapejvWmg=,tag:sh0CIbArHGf92XIzW7ikXA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
