apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:peR3X9DQpesWNSleZOk+udhb,iv:EKkD+9dl5grRwH7VpEVY2k9CemWxMzktSy1EIt7dFhA=,tag:J7ICMzJif3fX1z6IvxT4bg==,type:str]
sops:
    age:
        - recipient: age184uxhteulqapkl0ue4lpyyn5pxlpwteynxp2367vykclxxzvxyfs6a66ha
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dVM0YzlhSzcrTW0zSGxJ
            dkhpK3FRMEVkSmF0RTJJVllyZFlSRm5HUTA0CjB4dWRyeUNITzZoMktONGd3QS9V
            TmRNQzZYbTEvVkpVYVNMQmNnUlAxZG8KLS0tIDU5NDBMeUhkcUwvb1dmeXdUcExH
            RjQyRm9PK1R1YjRWYkpxemFza3NsWTAKGQ/q+83Nq44O9Zveb/sGxKssB5tKRBTy
            JTKQaQzgba+QZu4DW3WYssjdSkDObegeSmjaPEh1ta9U6fOZ8/ti6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T13:17:47Z"
    mac: ENC[AES256_GCM,data:zJVkawrUxbuhFP88E6chRaeUKKRnhKLhrSJEeC/btC0dwnxBA6gaqrTayN4U/qu8sEZJb858H7uO+p0oAPPr7FDGB3McKhN9UuEBm4g7ru0C3eIBbpGuSuCRSvQFo+4ePbMKcxeeEKz1rPGBwGeSX6eLOKrdHIjb03H1oEQ4xkQ=,iv:hPM3Zl1mAr7mxr7kQLlrlOELUX6u7tR6kATTrZ/2v48=,tag:tlHw77U0Gyq/idGau/l4hg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
