apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:UDPbLQs3u7+0RihjaRDScZA5,iv:bkX8ZQ/Cof3oqPejwv/b0g2ptd7KTmy7lCYAKKB2glo=,tag:Dwc5HOARHft32Ei91a6yxw==,type:str]
sops:
    age:
        - recipient: age1zq0k3j4gmj3k0xn98vzeqwtlf0l5m28pg0ha56x8rg3zs2chv36s3jv6n6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENEd4SUREZXJiaFd0L1c1
            eW9RZjBVL0xmVmFZWkZURGsvN21OMTdlckhzClFmSGsvd0I0S0lwZ0FlT3lLR1o3
            T0UvNGRIVXFDOURSRjdYeWt4VFJuNEEKLS0tIG16dHZqUGhRcXBBTFkvMjJRc1Ew
            ZnNjREx4N3R0TTZockJmZnc3SmE1YXMKgPY3HHosp4ems0SYm6qqelmCkZDgvkFz
            nDTFsVGBG+i/6QlQu3U4NnNrYf+NeZLl7ehykRKNMYjbBNWo4ubS5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T11:23:33Z"
    mac: ENC[AES256_GCM,data:csxzUz7JpcAiyhCR3HYRCO2ryYNrRXpnOEsPtDLVjxPRdNoKzBYp8/zmcLN/QECeScsZvqikpz3qBzaQbzOfbeyBM6+2PHF3hdCzUynbxkQmRuRhiMk4vbe4ySyFTHU4g5D9M+FQMm3ELgnlYMQQ2mpAaouFHaP7GmLsyDBjW5w=,iv:LOMH6PjEiKVTGfDNtGGyuc75HDPiZp/ImiA6ORDIrfE=,tag:WFW8Ri3rdXMzo6guYi3NTQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
