apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:ufNoWBHbCzeKudGA8m/POif3,iv:b1+PsDggVnbtdj6VqBBcgW5PojxJCvkUPeU9oYe5dk4=,tag:Y/gj0BvN7evZDwnlSYqMZg==,type:str]
sops:
    age:
        - recipient: age1khzu05szp0um38uvn50knwv8w2puy64a9f6f3f0mjtc2lzpmzgqs7m23pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUEhGUmdzZkZMcW4rMGFB
            S0tpSlZ5WnZicVhwVVZCNlZSOG8vWmVzbkMwCkk0MnI2aWdYK3IvZWwyRFdwWmdu
            azJhc2RvZEdENjc2L1BpWGQ3RU9BamcKLS0tIEVsVHZsMFNuekt0L1hmYzAwa3cr
            OHo0emRoeThJeTdsUnZtaWYyQ0xkZzAKVPI7lAvpJNwXyjpFn6qZ7Pj6segSscHx
            PZbuzIN6h02YQ3sWL5s0eBeCYK+twghrbzYNbUwc9ih6iCqf8UakPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T09:25:01Z"
    mac: ENC[AES256_GCM,data:BlfeTtJqUiNnwldmzdzRRqm6RaHojFP6Wn5+6IE9ePu3gGYne32ynJdMfgkTny5dAD9k7xZQJ/y0/6f3rXDdjCZ0PP4pKbEIbJMIP8N4okevLu8SnMoW2ZWHE96xKO5bmzdqLWtrHTs9VT8BVaZvvEIutfH8Z4JA5ZhzSCGr8GI=,iv:ymLAu2drg+QBjBa+q88cHZpRUv9Yo/0+OyhaOvLiebY=,tag:Ys2zqqScnbLMVGKGCOYkhw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
