apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:RnKf3xuelNTfTC0cZoSfb2SJ,iv:dEDCnq1lhj0m3YDy83t0n/8P0lFgZpoCcFNJa6I6lPw=,tag:OwYOiBHxd/+8BGtrEYe++Q==,type:str]
sops:
    age:
        - recipient: age17suyynszxtwggy77kaky3rqtpc4nn3kz9xgstlrd8rwz6zqckasqzmpe7e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY2Npa2c2NFJ2d3RIcHlT
            bWNTc2pwdlIwVE9iVGR2VkNtYUlyY1IyTnhVClFuVHAwNHdiaHdWWnlKREtKTFJS
            OStET2daaHF3Qm5NanVCbXJKU3ViRm8KLS0tIFBPVmJjekh3eG1JaFpiM3UrcFJS
            Vk9uSUE0bExrWkdZNFd3RWZBYm5hUDgKnWwuAA+5+nwgeAQAtLOQDF1o8/iFeMAj
            iAqdR67qKGWKBf5U0hXlA3C29QgU9E9ttVBBFndNvK8eOiTU5j1PSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T11:58:25Z"
    mac: ENC[AES256_GCM,data:xOFk2luDyxndHoIBXMKoc3tVvje+QcdM8+I2zHU17JF4ZCCiiXv3EDXM+TqwAO1v4eHv/DdDQv3zws64IZ+fPrO+XzD3mCoCOd3lWhUBQmsOmmRpFB9pbyxIcu3oDznFc4Q/XclVwvEe5JmoTG9auDj5uFmFUtjKvaj7zOoNXNQ=,iv:8fqRSQ9av1iUbjUbmBI4XWrCqVfRht612ocHrU38wuo=,tag:WszUVC1Dqva51MwQytzamA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
