apiVersion: v1
kind: Secret
metadata:
    name: monitoring-passcode
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:DE+5DmutB0ziHhHLqBNWb/1z,iv:BvPqmiObmRHcNKgz6t0bvR8l8gWAXSrIavaI7GwGz1U=,tag:YapQRCasbBlFmOHlCDxhzg==,type:str]
sops:
    age:
        - recipient: age1csm4q7qm27z74t9e42ha30pvujcm3a3gzhnvmpr04wwwsqjxp9jqhsnreg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNEhtTDJWTmFyWVRVemc5
            S0N5dW5hVUZmN1FiNFFqbjJiaWFHTlZyeUJFCnYrUnk0L1Z0SFhWcXRMRFQyemhR
            d21aMjllbGtYSVQ5eHgxb0crWWhCeUEKLS0tIEpCdHBmT0ZxOFFzNThoNDFnQ05T
            dThMa2cwdmJDaCtzUkR3QTdyK2VUZmMKxUBkO46xhRdUjvfX7B5h214s2k1uwIrT
            oIJhzEk2Pw4imqEhT7wVg1FKhB1E84RIRHnLsD39Pg3XJj4eYELQEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T21:02:51Z"
    mac: ENC[AES256_GCM,data:0LHepZIY9Mq49BVpKMUilV/vhhYFl7srShR5mbxj27itvitUhVy5Lf2P+BaT82jFTNQXnZobQKVATvfUtqjBcD0uyNM3pffVnAFNL8khe9EK44iW51T6yoE8+uiVapd+hD0sBrbxbtELYjzZE1sxMMV1SdaRGgceCkmhJGG9yVg=,iv:HaPrXc4ekwxORGMeS/K+sUSfPDxJPIN7aOrVwI5FtHs=,tag:FwuWzsLfmm92a/Fuva2S/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
