apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:r/yF02z0kFBM3TRBhw==,iv:fOftukj1Ph78WquGBMJkiQtD2boi8OF8t1f0+hLyJx4=,tag:dkt4vzWKVYW1PZEFajF7AQ==,type:str]
    currentPassword: ENC[AES256_GCM,data:2r+h7rE=,iv:ZlAQPzdWi798gt8pEGH33vfgvERFWovbukiFnjtzeeM=,tag:kAE9C0q6cRceqeTuQTNBmw==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUGxHVFM1WUErQ3Q3SHBH
            WC9XM0J0TUk5cHVzZXpqR3U2RmNZejcwL2s4ClQxcFdycnpZU3ZxdjZ1VkVjdkEy
            U1hGRlg3eUJXZ1JCNit3aVBjWHo0TVUKLS0tIEs4YnpvN2E2bXorWElqVzFwZmxX
            eHJna1dwbDlFOXE3NGEwOTRzNVFUQm8KBjq7qnSjJvbviDlM7JX0cxdnbkLC/wMg
            TqYb5G2PwEvpNhv9mEXs8UXZ8Q5co6OQpW+EFh7QxNeBIXoLrKdVsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:22:48Z"
    mac: ENC[AES256_GCM,data:o9GZ0TadOBBGH3aoH0JELt/OJYl7Xpeo0rR7epDD7e3KxlqLxStIPoE3MxqtxfaGhhB0ZvnxKP30T48toVRMeREES8F9EonsGMk67993O4atZwXl0VkW8XXZJU++wG+KoR9+gOGCQMJSo08xCx3lJpDSqGsLatsRqjHAQdjL8Dk=,iv:woO5OYvgJn9chizDkTfszOx6TzUe3Y/FLwPz1d0c75Q=,tag:7KNG6M3ozf5xd0RTrap6mQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
