apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:PYYwEVoUVAxheE3dqg==,iv:Or9422AH3Ddu4RK8KZZoYW4zWlhgQZR8SH/kHG5crAc=,tag:J+lXg/oiwvN3nXjOPPY6LA==,type:str]
    currentPassword: ENC[AES256_GCM,data:03NEzuU=,iv:G0PaqKEBQhjqSEypqKCHSa2qyUg24tNsuXdnNrbP4vU=,tag:Je48HoBK9a6/Y+LRC/MpgA==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SU5hNjdxTWY0UmpQZGd3
            U1BucG5wdk9UK0cxNFVJQWk5QlQ5TFV3bVhnCnRSOGFGTXlMKzdyZ25oV2dsWXpz
            c2R2QTVPWHluYmxWZk5YaGlsTkJ5NGMKLS0tIEZWWVYwOUlQMzU1azBlZk1qR25H
            dy9ITVkySHMxdXZhUFRRNUZOOW1aa1UKlEfdoDZEpfIimdIfW/eCPd5eJAMkKThe
            hEpmsZWid1cunk+g68XOjzHmy7AI5rw+UguNNpqLFJ4GE3GTF1eqzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T07:47:02Z"
    mac: ENC[AES256_GCM,data:/+VLqlUWWmpxuCU9w2PH0wTSZe1QxATxQmg5syk+HP5URsLIr3PKNcS6BNlXkjrJmGlaZSsQuDbrBWc7KpUq3MpmQq4eDybUUTcz4Bzckr3ojPFEpshiiF7U5vxYmIbcprm6xywDCsV7lSaTz9H86bQ+Wu2G/XbeLWVUBcT88Gc=,iv:WrKQ9M2sKojtcqWBd6isPIKJTDMXSp9JOc/jN8uDEqI=,tag:z2x5WTXRVIfEdDgjPjDdMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
