apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:V5Rf1n6zLl3kvQprnQ==,iv:VubhttsRO22BcV728ozOtMBkN9vDo2ZmC2rihtBWvZM=,tag:17G2SBlALYceA8PlbHNxBA==,type:str]
    currentPassword: ENC[AES256_GCM,data:tm24GHw=,iv:1Pb8TKuNvQsXM01crjJY3tZiqcu8m0F8+PLLzlOU9s8=,tag:xG3PaBRIyilmFb6lLjGK+g==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZ3IvZklEV3hnMUJjS0Nh
            dWVCRFR6dzZ2U2kzY2xrMkNWR3lVWUlLNENNCjlFaHVZM25qQUIyMFNrS2JrSUEv
            c25zRGVZNlhJeHlXWE9QYitqK3BVT1UKLS0tIGlLV09KTFBiVlhhS0xJYWhxT0xU
            QkM4NFpZMnRLMVBNNEhiRHZ2cjRaRVkKAFAnKeBpAgZeiy25jKOTcyr0yw/+4Qol
            vYxV3/qj6POVGiMcONbDGkERaUflEAtuPTHQfzC8MOm6tJ7MC2C10Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T10:21:52Z"
    mac: ENC[AES256_GCM,data:yEDMemvXCV7xkLwFFLH/vMrykZdOA0CXaaUZGew/eQ9zD5O2vIzEfHBgo4N72x5fFfjAwyqJcdBiNHdOVvEjBc9RR7/suw50v+yvy8izOUq+FIohOTJbY1Kj2+ZEAli2hITGitZz2gukIS3X06lHbkYuzu050qsHYk1dKAbTEtg=,iv:eDLBYhGK7en5D7r0mAuPTRSk7yAEC8yOioy1T4XBn5s=,tag:9rryXTKrTiir5t5ve8kFVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
