apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:/ZSqdwjDru0hwquwCg==,iv:miDw/7TCV8SkV5l2uUSbz78eNi6Tqrv1EgBxH0aN/Vk=,tag:ATg5iDrW2vv5e0YSQPCPmQ==,type:str]
    currentPassword: ENC[AES256_GCM,data:EbwY72I=,iv:T++WdOgeksBAwrjXR4pXNgf1PZNnrJ0gMby3W5tgJ5M=,tag:H+V7OrOfdSylWGKh/PUG6A==,type:str]
sops:
    age:
        - recipient: age184uxhteulqapkl0ue4lpyyn5pxlpwteynxp2367vykclxxzvxyfs6a66ha
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK2U5L1RwNkIydkVMa0hO
            MlFSbDZ3RjUwRUJpQU5pd0RzUWxXQkppN0U4CkVqRGNZT3BkNjhSV3JHV01YbEV4
            QlhiU2luMGxITzZhclNWWEQxOGVIbGsKLS0tIHErNmtRUUdFcjdyaWhMWWdvRjJu
            RS9SK1J5dVJTWkpIMHh2RS9GOVJPMVkK5NvGR4vFx/+JrXOH5j5xudbwCxcDTG+9
            jjjOxWz19AvOaP4zcn/qm5vA0rMxeKLmYjCeb8/UA/S59thwErhHKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T13:17:47Z"
    mac: ENC[AES256_GCM,data:NxuZC98fX8pDSrQQa4qtaOyTPKbUuEFFxvKFPhhqsPruaCoc9kGvrX8GXddm3/pMNOLJ1ZdL8kWDnVSW/rJRBfU9/M51/sxOC/QstlLGd9FfRiN05NnaJaUMWpczeZdygvubR7Mm0BMu2LV1T9a7Bxz9tMBbQKfMPzxPIuOa0NQ=,iv:kjw6s4AWrT1oFcgMcXxTg7jqcRo2i45GwLF7WCLIvtM=,tag:nBAQ1rESgG8m26QLJg8Mog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
