apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:fDMqYoW0ZTeONU9yNA==,iv:JsiMsLE4hJCkNDRqjBlwm8QoAoF87+4pmOn6qbvoEwA=,tag:MgCR3TzegClV+r71QgnNgQ==,type:str]
    currentPassword: ENC[AES256_GCM,data:Zq1Kyu0=,iv:xcaHoanEYI+jLZCUQFA6pUtaAL1/fNNX30mBcMeiql4=,tag:BUJ/mdl5ssYoSlA0OH6Fkg==,type:str]
sops:
    age:
        - recipient: age17suyynszxtwggy77kaky3rqtpc4nn3kz9xgstlrd8rwz6zqckasqzmpe7e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cUkyQXk3OFhsOElXdHJJ
            by9xNEg4Q0F4MEdkTS9vRk1ST1lBUENHS1I4ClhrcDBMbjgwSTZlNmJ1TTcrKy9K
            aVBucThzTUxLOFd2QlA2c1dWZHJsQ2sKLS0tIEpIK1ovYWg4QmkvSmFkWE8xRHRi
            ZjA3YjJLSktydmFqZm9hVityWXpBMXMKQRdPRutlzHGH9HlqJ6NsF0OdCX6iHWmr
            0FKyQdaLSNe64mrW0IJsIjxFxmR9vw0x7XywYA+J/KxU7ezYf7wZsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T11:58:25Z"
    mac: ENC[AES256_GCM,data:9UMVS8DUhTCJUtBM9m0qPz+Mq/OMpy7atoHxzNBPQmfkOm6kw3BGRMb2G9oRWjba07SjCd4NOcLBIYinpLpGBualjI4yA4KQna12MfX59TYoVDrRltFlGXeSsK3xXN+j2K5XsINVClwQIAg0vXBQe9wOSXYe/Cu0zb5nW0mv7+s=,iv:ofLYGisA1KPH/1nytax77CWSMXcHfX1kt/sgoEhSME4=,tag:7XjcVKnQaQrQTbXpBmol9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
