apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:kkP4jlF3RNiROQYq2w==,iv:uTLmHgTtNXIv0rbBKcDFskUxrCtt1iKblOJ3WxRo+xc=,tag:AybsfLQ5dKNy2iDwhXznsQ==,type:str]
    currentPassword: ENC[AES256_GCM,data:s64mxgw=,iv:KYSY4Rn6FMRgA+x3WtEuzzVEn92kPLtBFJbug0xP3/A=,tag:ZDos4+dOM6pG5cwpqQCtAQ==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QzY4QXBFc3B4Y0Fkamh0
            NGJMR2dXL0ZxbVRLVGRvajVGaGxFK012d1VJCm5YclF6VE5VNlBkcTg3VGNHS3F4
            cHFQZUN0ZWx0NnRZMnZTZHlUTE1mbVEKLS0tIEdMNllNczRhdnRRUzYyRFVRbG91
            RWRHTjFjbTE3bER4NCtzMVIxaVZjUEkKd8ZLJJfa79eJxifePSei3OTvbfWG4MQT
            lka+codztvifQchy6XmeoQEGdar+5oVF3AiqpxHrR22Y/v5fAu2Ofg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:06:25Z"
    mac: ENC[AES256_GCM,data:SRSxSk3yevXQzF24kJFhBJVnTl/hYgiPd+iqeuczt+88xZ6q5ZR/ToX9zUwthL6Xs9V1VLze+rqLyQF2TnyhN1Armjnb+WIiSoG2yQLvbH1WeuPqGHyHm/o+5/z80J/VeYZubxaOag1GjyzFVfwsIkW1FQ1KfyifyCqDN5Pzmws=,iv:0nPGUESW9AmBs70CB1O+gMJh+I3aFuFJd0Wb7juYK0c=,tag:RR8wUFw/CY3FrO61ilKGDA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
