apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:6UBEZE2pUtBeRl57qw==,iv:8yNAhERY3ZPqxh8hDtcnbUOkIaQw46SD9NU/m05b8c4=,tag:Cgl0x1EJ2An7zwk5x/PxRA==,type:str]
    currentPassword: ENC[AES256_GCM,data:qnjMDr0=,iv:dnPVzn/1B7/VweUMcVf4ufBBrDghRTKJL53dLSCWH/o=,tag:9akRBfMfLtBOX1SC7+p2ew==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyemtWUXoyWWo1WDRtM0o5
            aU4rK2x1cnhoOEs1bkNOcTVDVi9vZmEzVURZCjdBMU1Nd2l1SHFhaXA0YjE2cVJt
            eXhwOVZtSDhXeVdMZHNiYktpQTR4UzQKLS0tIGRpYnM2K01oQjloR1ZTZVZqVUJI
            dzJvWTJUcUZHNExJTjJCNnVPYlVoZHMKyTwr1NiRSVIXxHGBa5krc9GLgAh0tDUL
            idc/c/kjwVMwEgglw5Ez3h4E3mqI9eMJi2UVk81YQRwRkjPIOXHAHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T14:51:31Z"
    mac: ENC[AES256_GCM,data:JmBZXspiR5e/lYPZaXefyC/Zvxk9rsY/Ad11ded/qi5ypJEofeALPzrmBLK+mcY083stYl2eiF3lGgQERWo3qCtd0Wrz5QY4q7gR2CzrQ1cn/D9wbBSV34j6W0SUViRvdToLUXqvxpW4H+AdPx6JQWUdPgzJbDoCWWoF5+AOd7Q=,iv:8F8An6T/aZewzqHvIlko5s0aQHT0BReSF5u1JPgESEw=,tag:S2rNAPngE3ssfqKBshycbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
