apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:FRAWIUs9Pvtw60PotA==,iv:2FpjvZAokWbjdfm4t/I4E2ZNMv8xJX1Qp74ojlpKswI=,tag:DwUf3bgX8WGlllKyo6XDhg==,type:str]
    currentPassword: ENC[AES256_GCM,data:jyTTYP8=,iv:Zd4wOP6CREqVk/P2aEJgWfXkLBJFDrWB5NejP33706w=,tag:lljbTpp2Otz+PlLSgEbrBA==,type:str]
sops:
    age:
        - recipient: age1ldxd7slv9n4qde9n67gljd43tr5s35a9e3l8ue806c9k2566s3vsgd7aka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrODFyV29rTUF3M05lN0Rt
            cGV1VXpQQW5hazAwUUZpdzU4VkdydEpNQVNnClliWWJVbFVSdlZETU02MkdNVW5r
            L0RPQ2twRmFzV3VCWEJodm13bER1RzAKLS0tIDlJWWI5ZlZvc0JGUDVZWWcrSGpH
            c2VEQzhxRTYzcDM3VmtHSWNOcTRGQUkKeDH0TwXjbGD8P0NFc35RClev9lRoUrQ7
            me06cV3xImd6X/c/haL0gnI4GMXXRrBamfzITj1yz7maOiMbzQOlTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-01T14:48:58Z"
    mac: ENC[AES256_GCM,data:QgEVrLO3nlPuDvN9Gpw6cGYAOT0lERTKGiCoOCL1gDxo+XXV5Dr66tLri6DeADbgYkMc0iG1QIistr0tk9TX3VbdNbf1FSo5R9DCRF+kHLRmYZs01XHhqxM5wD9ldESpKoiudaR9+MaMdiXvF4wIifxYFhZ+v1A71PRiGgTw6Vk=,iv:gWMfq8HLtrtrekSLeRWTCCUbWgZ3cU9wVHRNNOEgvp0=,tag:MyK0yOx5TavoJ/dhkGKMqw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
