apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Uxep3ROTJ0gdhN2L+Q==,iv:8O5AoGwqz1NIkKOxTqK1dkE6zvovTc/J+AFg0eCcxZw=,tag:uTy0L4199rdSRRyKkyTd1A==,type:str]
    currentPassword: ENC[AES256_GCM,data:XG1TebU=,iv:EO+xn38MNNPHMV313qEuLNRac8ONOjSl5TJePt2g/64=,tag:nrE0cWrDYpNqonu9P57stw==,type:str]
sops:
    age:
        - recipient: age1csm4q7qm27z74t9e42ha30pvujcm3a3gzhnvmpr04wwwsqjxp9jqhsnreg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYUpVb1B0Y0Y0eE82ekFu
            OHNFVUdyQlRsTWdQb08vcVY3dTNSS0loNjJjCndFN0JLd2dTaGFTdUtOV3VPRURp
            cGVyamhnMEJ4L01yUXgwL2FlYlNkTFUKLS0tIHM4NWZ0V3BNc1EySUNhM2hMWWFk
            UFdWZXdvUjV3RWZYTTBsVXl0L1VIS2MKo3AA/Dg8i/SQ7N/oJpfYpCMsmjtjnTF9
            hQuOindlC2kyFpx944fqG0thBdTL3ZjqdDZNSk5/03hgYJN7FbRn8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T21:02:51Z"
    mac: ENC[AES256_GCM,data:gpxsI9wgf8pmJ8QXvZJbVdbEfg83DCatE5EEKLbbAJ1ScI3W+3fQtNaUgISfdF4YYzJFA88rQeDR1rqqd70jh3+gV1ddVxFBKg9HSHs9mqlVZXP02TXXzAbdiIdrlbTzKnrwbxb57JFIWugMqiiLJbV/cRvHROe5rRh9DLDalVM=,iv:iJVKPwziUPdb3ORNhpjCNvy9ia8B4o6BHdO/NrJburo=,tag:a3tEo4Kw7VcOUGIdSMQe6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
