apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:906g4Osy4cahT6dY8Q==,iv:wW25NjsakUmA8kvOK3vGkIP8dSIaEwYWFaKxsjTq8Ys=,tag:IsjLB2Ddd9YH0i9vw5aAdA==,type:str]
    currentPassword: ENC[AES256_GCM,data:J1ohrnY=,iv:8jDrQ4XnCG8RD3vperaM5YYJVY0Iw0kyjepVYAecsKQ=,tag:+RWpSCPu6dyLRAYihgPPVA==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYzYraVhSU3FIckFvcmsz
            cFVlOVBDT1dZSTdwQmRSd0pMakpkTWVUQkI0CjBRSEF2Q2FlWUprbUxBelhmZ2Zy
            ZUYrdEJMa2lGZFdzRGdqdkNRTFk1ZmMKLS0tIHlIWTE5N3E3cmFWSGdBNnA4N0pp
            WnRHWngxNmxycXBqNE1OcGZQd2dzRVEKSM3zaJSNNNcnjH5e+OaXHxAkiK1bHMgP
            XOdvaGgu2VIpozAZeovEwmUvu4OgKyAUMKUv9GbHi0Wy91JRiFScAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T15:09:28Z"
    mac: ENC[AES256_GCM,data:Fozr/uve8py7eHe9Q21iN47N6HNKiXOS5HB/aJz6Yrj10PRzkPG87nCdGR6HX8sEGGxg0WFNyshumVC4V51zNCP/4uxtAntkDAJpyR/EPtUaVOTXvt+tKR7MPyAqihzoYpVlBaawFxHQ6m+vcSj8zI1MJ17P1gRLvNHeELBYDn0=,iv:9/jnbu8D0JXrOdj+z//oqQTuC0E/sCioOI9KKw/FMMI=,tag:wmPUdMyTn7toRUn7Rp79Jw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
