apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:KY6WdGuQoCNwdTAttg==,iv:Xb2kMwY/usiDm/6cmr4Cna8vue/KgstKAzANfZt8FTo=,tag:+gnBCC9r5blfykOuX3US4A==,type:str]
    currentPassword: ENC[AES256_GCM,data:qPA0pC4=,iv:50CRwys5ylG185jFwlBZlM6Ueu2+9Zzrg5kEwtiQ4cI=,tag:a10WYFnpJ0XyZoSnBMPDww==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSDUyWkRpTU1wcXFYbmp6
            UWdFWTAyc1VJb0taa1A2a1AyS1AyZkpieGlzCkQvTjNIVnZEVUZKNGIvQWRjMEda
            S3FodXF0ajJIMEdSUzIxVTdlSldhYm8KLS0tIHN6L2g0VGdNSlF5c3BNbXlVekIv
            aXhsUUF0d0dnWEtEUFdWbndLS3MvOVkK21/6lVY1m0yY00L587ZYQFFyPojF4cU4
            vq5EiznUlKHKfVnx/l+c0DVuAiMYJnaVyzBEk0vgsaq4SRY85ffVXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T17:32:11Z"
    mac: ENC[AES256_GCM,data:g8pRVte8FFxbzvPjjHWK5mUg3VYtSb6qFVqegA9Li1n96rb4SWUKyy83K4Nr7dd2Guv+LqEV4X7hLNT2hkHfnUL9iK4AAvmXWK5aSRx4pF4bUuBZkm+BuS2nZDDPCIeOovyefx1csWx8ijeKuGF0AzLNwQlJjpRyfKboVOzWFzs=,iv:iL5pOX0oCwCiv/h319aiHaUHKc5HXPVW+54YW5Znmlg=,tag:dhq6lWY9/BY6up0ws9o9tg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
