apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:RiayDQaymo+e9kkiuA==,iv:mMEezCSGyM1sNoK7jkULxvz9MaAHFgGeTcN10kShyQg=,tag:whUSwO0iMk8GL7QIvAQosw==,type:str]
    currentPassword: ENC[AES256_GCM,data:BIrjxkg=,iv:DFyz4MuGmTThnDDC7NqHQx/ZiORJ/R6D49iPh4d53AY=,tag:L8BzFr4TAeHCBZxDjocjRw==,type:str]
sops:
    age:
        - recipient: age1csm4q7qm27z74t9e42ha30pvujcm3a3gzhnvmpr04wwwsqjxp9jqhsnreg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK21hUGlXU0FXeEZkUFFo
            UjdaWWxmWVAzNzl1SkNHdlEvQmowVmlnNUVrCmFHTkZWRW5KVzhSdkk1RFd2R2sr
            UE5nSDd5a05RSStyYUxYY1NDZ1c2QWcKLS0tIGhTQ2tDaHJjUmNuRXpIQ29Ba2hO
            bmNTLzhId2VBZWNPelY3S3ErSzVLTjAKRKkrncsasEl0Sl/1P8ME/i8LjwpeB+DW
            044qlPrANjkrY+hKOrSm12OMHGsH3u3+WzbfdR1TpjJ4lLNN5lI3FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T04:38:45Z"
    mac: ENC[AES256_GCM,data:yH+l/vhsTJTSEu22+BHL94BTFRpmKZCrSUCO7z+PA7PpfFDdcrqUFsQ9+KAz+mKd6Jd+JX7Wtbq0dj9fUzysxi6kFLet/cYCgTjt9sD4MI3Dd3IKP54WYBFBP37kPlkPvSUb1VQqNaLwp8rlKfiRVCaorKmDqmRSREHKYL2y36c=,iv:8zaZAX0JQyLtGCYBeO9Rcy4sxqJgublvDfB/j23QSS8=,tag:+QSRrNgQg2boKM5MtF70GA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
