apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:KMi6gvEfwpsJBCe33A==,iv:mfCtnfdrSmza2noN4mfdQ/hIX/WVBes+zPnJMrI9SLQ=,tag:6rYI4MzizT6YBpYY+ojL8g==,type:str]
    currentPassword: ENC[AES256_GCM,data:mO/GJ5g=,iv:OVpCJsZO3bP0G9In4F/odvvUpzxgEaqLSwtPfbKYO+0=,tag:a9KEoK6s8/w+rbCNsgBy2w==,type:str]
sops:
    age:
        - recipient: age1qx7eft90dsjujszrzswmkhxc6npk3n7t47juul03ah0nj6fnjg7sj6ryr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvS0UrS2UzWHM2QmN2Z1dy
            NlhiNXJOa0t3L1VaOHZ3elNpYm9LMmFESFNBCi9kNStaR1dVdzNnaGlzanp3K084
            Wmk2ZXg3YmtQNmlBeTBOcS93aC9vSzAKLS0tIGtMUGFkUkYybStqOTVTZ2NxakJT
            RzEraXhWOHY3N2RaRDdycWtUeU4vN28Kz7FG+l3N9AOoJ/IGbLvtPN+XNl0HzY8v
            6hrUwnxtjTu/GGaeMRrENKSMqCUdV+So6JScEPqsk4ZEnQVNXDAqGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T14:56:52Z"
    mac: ENC[AES256_GCM,data:Cf0kqrlzu0Sg5dXPkMMR7D2ltN25duK8tcxzE7HN1WFuyaZG4NWFQo+pOSO3cDbRjKGHCZIMH8lF6OfX/egVvbTdPuAc0/CfBI3n+lVhN+7I9cKP8uu3baUs1IHSNe1weHElJsXrgYna7UdClGbtmE9GoTwxKVSDoOeTOpsKSok=,iv:/HMDrwD8QIEBIx5O+VZCH0wB/3dESlJtkh6tesdI480=,tag:vvgPwUYc+A8YnG0WiNjEBQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
