apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:VKYWNJE2/DbIXgKoPg==,iv:AgeLOB4myi+2/kh+HzUNAn5gxLdQdepqW/qDTNgNMyo=,tag:dp8fi5XCKr7wjQTmUc0T/w==,type:str]
    currentPassword: ENC[AES256_GCM,data:lrSxnOI=,iv:uywt+SnscxMlBxaBvTtzFsf3hvtte/08KjUG1AqO/5c=,tag:d6Q1dpLDtAxYDP1Uq3sFmg==,type:str]
sops:
    age:
        - recipient: age1zq0k3j4gmj3k0xn98vzeqwtlf0l5m28pg0ha56x8rg3zs2chv36s3jv6n6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVkpjMnY2cmIyU2NvQ0xM
            RXN3ck1WUGkxYms2SzhFQ2lFMzZtenphajFzCm9iNDI0cUhFeXJBWURDQ1NuV01t
            RUQ2VXpNNEF4WWFUVVB4MlIyS2lqZmcKLS0tIDJSS25DZG05OWE2b1VtV29Lem4z
            YUFWemg3TjFJQlhaMmttczAvREpONmMKd1wqQ6WWI1uCPfim2Vbk1DYYMtHLwW9M
            +fqqnEIFEGXBHhtM76wvOOPjejCQ2eIcaI7bU/gjR6qBRqlDTlt4Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T05:22:50Z"
    mac: ENC[AES256_GCM,data:N8iTC0t2cp3HmfI/AcRVqauSsLJj5AuJI43XLn9stMgDPN1bj28s6LlwnioTYRPjkI4aKE6NSjpBNosCgyWTBLlbGkhGKP2nF0u7XvVb5PLcu4pP3f6rMMa6tPHboMZMAethJUhdN1F62lvQnsf6A5BRKqI8zw//Fw75eul77nI=,iv:bHhm9lVeVmFnR+0E0k4v6+KWzd1RA1omN7Qeeb3D9TE=,tag:Uh2lx9E2Vnkn40WuqXDAPA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
