apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:pdn+SP9TbAqW9zbJxqhsQ7n0ln/Bs0G+CxfNAsrFpnOh9DglmrM1PZ07eaJpKMG7KgKhHzINrrqP4Xsq/pugLLokkbLfgmZjC7yPEYdyTHZjB65RKHpVICmUM+QZFtIxSeDOqydign2c,iv:olIlT/HOaQBrhJY6os7EWBbsQIFeJhZ3e+B8CIrgmwQ=,tag:8sM3dB5/dc+NdbSqCfW5Uw==,type:str]
sops:
    age:
        - recipient: age17suyynszxtwggy77kaky3rqtpc4nn3kz9xgstlrd8rwz6zqckasqzmpe7e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdkU5NUVTaVdoSmtSRk5U
            TDE4RmpydXBTMnBGRjNpOU9EcmJoSDJXcW1FCnphdkI3SHdDQ3dkZUt6bXNQSDFp
            T2I1WVRVcFNad29rYXVGQXk0MnZETUUKLS0tIDA0aHFOeVd2bm5RZWdiTGlJc093
            d3lZYUpuZmRQcmxPZUVJa2FZb2VBRUkKgAQk37eSXu7fv01/1JAekgPsN59f/QJY
            5S/32mPKOs1G2rkJdOyBCcWDHXEIZKLlzvIqEqlK1mm8E94nKDbuCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T11:58:25Z"
    mac: ENC[AES256_GCM,data:4dErNLjvgqPYvNAnTMhLlRnwfNL5y6TKeyLuc8VLjdGcUgwKdBCVFpAk4mBZcqc5OioDF4X9iwXIBMjX6OWmifupPc1vIg1GzwIUhU3WS1eZasnHg3Dq9NuvGqQ7bC3a6ZAepvete89kp9o4o5bB0pl1PfpGqjCnkB6yBsIqlOg=,iv:qZwZm+Pskit1jmJToLM4UYNtvfU/sQ8nZFlCyo4JKl8=,tag:jFvqteR1i3s/vYnXUn3vPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
