apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:6dKmZauOh+A7yrGiTBhtOOPmSJyve42kXLFZLTyK87+5MvyH7aPjF/DtF3l5Na+uPCKbFOzLnE3u2zX782lVpOJ9mE0E5kg5+gKlfSGcSBdJNubpqjoPSBs4HxBy9n7vkIPA8sal80Tk,iv:3nxbCFNnwzgV3InDwA1tHp8AX6igjBmmWOy2Z+n+xx0=,tag:nljrBvkhZx8FkDirq9w0Rw==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdkJSTVdwb0FRM3dzL2Zv
            UUQ3NkFPMmxqMnBZaXhKWVFFSlQzSDdmZVRNCjFkcEZtUDFQS05GUFBNcFNXeWF1
            bUdaYjIxYjhoQ1dId2l4eUQ1Q0N3Z1UKLS0tIDBxeXQyUENHQmRJMDdlK3pDWnU5
            enFsR0FIN2tSbFowME16YXVrU3UyL1UKwf+WyzEdCOSofH8zQ08SsYw5UH6yMbSm
            dTZR16zKlHxmmLqQfWaxmIbs3HLl7Y4aR9kGXlMUIYmb5kv1wI4tEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T07:47:02Z"
    mac: ENC[AES256_GCM,data:xSD1CMUy3U3uPJaZpOk1f+2fMOzA5MNEOMOy30Ws73dpdJM+xDfwhKviMC4JI/31vb+hv+Z2qOnbcKgHVwYTDJjgE5X96iPMbS4NBh5deSvlc8vxEsIqfRD2ER64Y2ZcYql11rfJJ7aILO1PXagBiJOG4D3/FXsaBQgwmvx2qXg=,iv:v84sszLAUedcifeDsPFPEPz88OlK8fClPCAH04I6Dek=,tag:a3Id2nxm6pC04Foj4DBxWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
