apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:1E3HGBNkXMfIIfdS92uBs5xRr1lPem2yrXtIL+oXTnc17M5qU4hVJykuZ/dJfY4V/mU45FeDcq2Ol5yDX26xankqV6brs7nyr4Iacz0r1F+/+5pXGqix2lQGy8/dN4oUIBZxy4D5NPRh,iv:92iQmKpcZWqjjr8G+sHG7eQPXp0SXhfZvmtPktT2Bc4=,tag:PFv5Z5BlbadukgYMm715nA==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTmRSWXlwbGtEMUZ3dWpN
            TVltakVNRTlJYWlZR0h0aFlqckkvSEJwSmtrCjVyUithQTA4MFlubEQzWkFpK0k0
            VGVjYUpXdmVjcGQyU1BqL2dQQUlHQncKLS0tIFRGR2cwMVE2U29la05qakc3alYv
            cXg3M0tGU1dubWI3YmRnNzFCTVprQWcKIgbxqizDp8V0OyWqbcuHc9cneaSZXk3t
            WZ/VFzws8KRr9dceAh8wqrjum0qalgWT9Xi4qeJuCPTa1cihva0U0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T10:21:52Z"
    mac: ENC[AES256_GCM,data:oHVaggVl/zwuD+TsEy8bwmhYlsmGxgo4GlQAEdeG9ECocJIOZig/ARe+ZqXyN2LvxDv1pKASPf/ibDirbHSs3rRVrszOHyzIn76g4Hm9gUkQpXqgA5G1GUEMIQ7WgpTHdasEvCTFM473e78JQtPWJagC7B1cKgZwUDpUTzVXEXM=,iv:sts2AEt/CD1I5VuVWDYBbRBlzRi/4n8BCivCIiT55E0=,tag:nj64KZys0F2t73XxJ5AVnQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
