apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:Qfc6dYpjEFCioepfQRPsXwxdYyoSkTnjeMnB0oV7zt+dnL1oXrOxUb09JTZDgWj1yuBxKLCScBvtb0IIMCaznzcpmGGmR7QIGT7KdJe0mVF/PIeRk40Bo0tsh4bOwIs4i7a7PX46l5Nj,iv:FAC0uUfLWbVsF5JAFtq3kXTe87nfNSZH9eR3swGQfj0=,tag:CCYLETKgGDwWKdQMme269Q==,type:str]
sops:
    age:
        - recipient: age1zq0k3j4gmj3k0xn98vzeqwtlf0l5m28pg0ha56x8rg3zs2chv36s3jv6n6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdkJBUkpxVVdXaFBRR1dx
            NXhxUjMrVW1DWVlNWlRqSHFhZmdjVng3bFE4CjhNZXNwbFVwTTB6VkUwMm9zNDBE
            dTBBUzBKSmZhenVrYzFYWkttMVZ2Vk0KLS0tIDJqMXpNdlg5ZFZ3T1F6WVpHVHoy
            SkVEc0EvRzFlU0JXdW5qK0g1b3V5K3cKpA5ftGAYMITU9K4nId/t4xcNDKVqoVvA
            FHLGwBjYcyx156i9w+nKvygs28t7sK3sJEjqOhfiw/ZajGMSEcgagQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T11:23:33Z"
    mac: ENC[AES256_GCM,data:+BzuMGwKCPcUYWk9C2GQ4ZbQvmwf1BqBaiO+IL3PGwwrcbbHtJukaSX0VNdLMu3ge6TLknvW6gtCfXt497mv7i81jKuF2SBYu7rlqYNnoNVdSahYXS1qimqdV+v/ohx0rThrlUGtRK9gfkUNIL04BES45Z6h0WQUqwl6ZaLS0T0=,iv:ExpWvOTcKltwG6JeYAmHq1b2B2rFs9vObN9ZFeeQ+Nc=,tag:qlYPxyqpLVG/kDhl8M0V6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
