apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:bK4/pVNTtOB11p9yVpmuMDKSttLaGk9OsuS2Uw4AdjPEQuJlsTTQ+3YAMlrKM+Rjkccpnxc7kvPVnLjZPm+a3gB7VKaU2+V6iPgwup53Tuegh2QJCtHIGKfOP2UtpRsMRZ/c2p6Duu4o,iv:bYJEvECjKAg1AztPMqkqyQzqK6I3B0CAmq6VqBj6IM0=,tag:xhwjFmQJ8TcCl6AAmw2rZA==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TnZUbW5nWmhhZ0V3V0lq
            c0RpNXk5S2ZselBHQVd1TkZ6ZlUvbUEwa0cwCm1VVGtyUVVBemRBb2ZsNENYTDUx
            Z2FDREZwcUZWalJDMGJBM0hXQ2x1M3cKLS0tIC9qREZzQlVNb2FGZ3dVeDVSdDNF
            Z21xLzRPSnhPWkdCT3hBLzBjeG1iSzQKglx0qvb0OYW2fmeTc9ai5GQEy4N6DNeJ
            T7VyfccoWlOB7iiAebm4+WIQSlc3PDC0WcJqGTOrHUliG5GFMFpIvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T12:42:02Z"
    mac: ENC[AES256_GCM,data:dBL8Lh4IvIrjmwt3tggXOJrDPtu7dOWvdH9G/eudWb8d9yGH9Gx2PnkoxS4pe0m9/2U4+ioH0wT+b/vx/BF5G3MMj6AO+FH0Hiso+xBteeb1aZIi+hswuWeR74QygUNxBm/ulbZ6qziuR7yxvBUb/BihNrVpMbH10kLNdE8eZ5I=,iv:tKRW0ZD9ko7jLE1iTXnHqy9UC1yjSBfseZ5y9nH1m/Q=,tag:1KMhfTJhmgf8Z8G4ufpGVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
