apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:ee8suZxbQ2lFJZOo3hJGmZ6RbiCF6uH2zDfKRZkb/A4g8kV1/bTIQHzEg5PntcwfCb9lA9lspO83Q4tq5ATuiSBmqaG++Cg8ZbTIlu9tpmqdCWfZvaj1X0VS7hQDdEbWN3t0PQ8r7H2x,iv:WWI+kpyh4hOXRgsJQ6HaNz0eoOIn8t0TWOVL2AIaNRE=,tag:MqHEmPcxMPbHK8V4cRlxag==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZ0lhV1ZSUnJ1ME5CdURX
            V1kvdE8rS1dDbmV2Tm9xMjJTaWZKSURYUVQ4CkpEcHZBSXFWZ1k0VEw0TzBsZ3Uy
            K3ZlWGJES3JhMVhCQ3VTNFZqMFFDODQKLS0tIExIditXWXlrQktaa1pYYTg0cU5k
            MUpDZnRvYkY3b1Y3dCs1QmZLNlBBUmcKk5hl5Y9N6DQJLBFPjN3A4gUWtYq2c0XJ
            pJfFYgXEhDA5zeyhAY3tmzvB7qr66xYt3F5pInDIaKDsMneCxcADJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T17:32:11Z"
    mac: ENC[AES256_GCM,data:vOIpFohhbDn82fsU/7x15mMibOf3lR6Pln9fiZaxvjImjwsyqjrXQMNubKuPrf6XIDI7wm+Gaf2iimmzGXQe92xoOUrGVs0E5t55PisDlKDjw2VFl7ooGYnWcG1cXlUIX5EY9cb8G0QuoO+N8jgC7vliHRF/fJgsulhCogfshpI=,iv:rOYDM1CfbcdLir7hYwnlSgRnGnTZA4KiR//zvKYxr6o=,tag:HGigfxeZK9eI6gZa+6wmVw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
