apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:SbijDwv+X3TfAXeFmx8oDB7YoBlULwAdUq57ETDylZL24xOPclC+A2eUDj2Xj77U/fjRDnVV/rh+UuQOUT/u+dpXoCzelcgfuAugS/lKZW5O2FN6AmPJMIgJuu4+LvLKe0/CdP2xJqaB,iv:FGBPNsgQsGRNTCry/yolwcskGCd3cj47GPTWRQ2/2pA=,tag:Ef7nW7yWM+bgg2lYX9nB4g==,type:str]
sops:
    age:
        - recipient: age1ldxd7slv9n4qde9n67gljd43tr5s35a9e3l8ue806c9k2566s3vsgd7aka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQkZDVUU1S1VKSndrdWFp
            UWY1SWtMUWt4eXhTSUlJelJuR1VLSVpqTWc4CnEwb1E1QUNRUU5vT0VMYjBZbGZq
            d01YNzNKb1VVL2pyUktiZW9nejdWRW8KLS0tIHc4dVZoWm1QVS9PSkFrQWVtUWtx
            TVpiRnpEbG8yRU9ZNUhpU0s4TVhGUFkKv1C4eAj2297eDWMBRVfUqZopBLIl9lbX
            ERRouZJ6hJyJixknUbadfdNYiTkU7C16cYvZwF9k62D6XASkYKmEBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T09:08:21Z"
    mac: ENC[AES256_GCM,data:vjwFChVmKX/xL+MuN8AkzUbaqelUPtOnlSJK0LlH/02wLk3fWCC1YrocTrfsWoymN3osyE2PEbqjyNLIi4OBVwfVktcfDqaOVZIiqfnXD0BnWTU2FGJJC3FSyqLJN7kC3LjFhSIVD3iDqhnindngWaGKRx6b9FGDMx4iVFrK8D4=,iv:RUeffbzP0Tz513vjH39ROPKdRiONK3KaASOikPsF4/4=,tag:OHZ3tQFyqXbnsHar317IGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
