apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:P8Ljd9+9vUkA0MRbhE8WMItypLfJljg/QFPDSTTfLtdqAAYRxiizqKVC6Ne2WEKxL6BLlNbv2J4q9qP9pGRhNk1h1LlM3Licqp5IU72nX0K52F8x/RVYLavnjDv9FKDObRX76nxq2I7m,iv:Ytd2UpozfOu37drDdC+/JpiRYYerPTeBBUYXxttBBrU=,tag:kuVLD38pVh5ywlZtehNDIw==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeXF1SUNNbGhSTDllZnhB
            Q1orS3hzQXhId0dqdWtJTXFkUnMyK05DZm5JCitYc1RldlNHSXlHeCtBWjQweWRj
            dXZaTjhjQVBzN0JHcUZHL21VdGpOMHMKLS0tIGJQejhUTnNsOUZ3UjI1V3lKRGR2
            dUMvQk83Z2tLRHZzMWtIcWZZRmFjUE0Kqy9R/NqC/O1frFGjPQnqG8Kk2ixpBl07
            9rxpI3Ss9TQZWsBrDYOpJNgqNLyb/o+twogDZ+kPkvh7REVr9BcNhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T20:07:23Z"
    mac: ENC[AES256_GCM,data:9NddjLP/sRfZ9MwSyEXa767JljweGJw8E+6yQ5MnJW4RQPEt7xH5P5MKJcfhU60Fhk8RV96yVop89Q3KjJIPjxT5C7qaY8ZVwtRyCdyb9kzU7ggMx3CI5i4DVY4R8a+cxGkmC+Vy2q1VlUr+YTsOYzmZP3mOMaq5u96v5SC9JQE=,iv:qN0J44auDbrxdSvhjdPi7rMwd3cECdfooCEXgZp1qek=,tag:cFaeUBktbZV2lJFbm6OxEg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
