apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:xdIPAb5xK9y+IaQM26+cyOM7UVwtURO4HL0EayHIxMbseEdEtCZXqK4Gr7MrB9oGA9d9kkFDEKTme2VcDLVSfJGi2UIyguW07fVChqoBF/oNT8QGYzqU6t0kqeglOooQv13KBC12Yfcf,iv:xT+ct9rjZh3z5z8S7LTeGPf9J3bjIg1/5Fk4QQR6ssQ=,tag:RuwhPpM3nJckCFGT9VQVzQ==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOFBZdlBaMFBMSVR2V1Uy
            d3NJKzlyTUVYVjRUZXg3T3NOV1pYVVgzRVUwClkzdEJoTGJ5aTVzYXVoaWJlSk4y
            dUNaV2dCM3RrbklQMGdtNmhPTkc3VlkKLS0tIFg1cmJ3WCtIc0RUMUZ6Mml4Nktw
            TXQ4ZVo1a2h6d2FFaHZpZHRqODQ1azAKzUdgs8mPV9UwJX74DiIIO7/jGuiiy7Tk
            BRB0bephA/wUwEGhg70EvXDWaCoH3slr35enqMPIIVAEw927P5IF8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T14:51:31Z"
    mac: ENC[AES256_GCM,data:KxPxyvncJrxM6pS+rNPQhelAcMGFTmCVaS8Qv+M6lZUixE62SkzTuLGYYek+XP7XIqh1+rZgtS63s46dlZt932GV51sYugLy5XwyWvC4HUDkIR8V6ycRVJsEV9IPvZKYuclMAPTt0fEzyTCpYT22ya5xX35tEMfiXOSyJ9MPF1o=,iv:aH23FRUu6smro7exK3vdnpRh8dm1/856OSS/OJO7Tew=,tag:dQ9G1RcU+seze2yaqVXPpA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
