apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:A/W7+AAQQUhw3dt2505xRudt7Idl7RsBc15y/hs6yCnsFLJYo2KwEi2dQViXXvsx/MyKRDbXs/lBEB+/Bd+kxf+UBg8Fj9F8lx6LhzxxW1NNiYtcCtF5vQb+xVmkdrc2at8+ssN0en4V,iv:CSo/d8QmCSoGfvYx2oY2OghUcqtp4B6tdaGk98z99Uw=,tag:NwRyV7+fpPo/7SCMr2b4pQ==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeTNRZHBqWVZJQnFkWEQr
            dnRvejVHRlJsVHJqS01TSUc4Wi9tV0tBUGswCkJnSlhlZTRScG1UU0RoaXBSRzY5
            QXpUb0J4MERYT3o4M0VSa1JITlpyZE0KLS0tIHl2NlNCU1d5NDFBRUtGMFR0NVZw
            TW1sbTdoeWc4VFFhWUMzQjQ1STVkc0EKK9M0Weue7jfc/f72IkS3HB8ueMovCwig
            F3/9jvQYm8EEtMsATpl/0NvnZxGy7UR0rZMUlRh13iPi/7KX4lA3Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:22:48Z"
    mac: ENC[AES256_GCM,data:SPKjquXZEaOzUq0Sfk/0kK+LdupfevTn+WGMU55oSiAH1L5qUsW1xq0lsnzcj/+WEBDGW1QDOBju1OYNrnJxnP+LJb2MveeGPp2C8va9S5zhY+m/CWOpr+xlwP2GVRf9MBpbkk2bmI/7hh/e3+d/DAt6ezz2KhgCR5yvDiBViZg=,iv:1TKKfzm4Pyufi3Qz4euJzHvmq10ML9MznaiMYt6pG1U=,tag:gcRF4rUJjNfhC0xSWnRMRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
