apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:sVSscbk+CtC5UBEhk95wtfzX4oKwVz1o81aNBH6VoYpbeYxAs77YwdkVJUBn3tZ3TeWE0dBbIp4w2vHqP/YH8XqcF46it9R7x+Pl4wZKQQtopQla+KcZ+3U1o5s4axe8Dy6X9Gm52Wdw,iv:TQ4jMoyJhKNUbmu+CqfXLgvWTy+lwiRoW7E34BYIJZ0=,tag:y71rwzZuzKfkBqy1Ydm9pw==,type:str]
sops:
    age:
        - recipient: age1qx7eft90dsjujszrzswmkhxc6npk3n7t47juul03ah0nj6fnjg7sj6ryr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RXZTRE1SRnVIaWJ5WkFr
            c1dMU3lubDQwR1lMZHBvb2ltcXZ2T3czQ3lNCmVEa1VsckJacEplcEdtYS9tdG0w
            bDBINXJSUFl3dC80bXFOcXMxV3U1aEEKLS0tIHAwVGhQQXg2aEpzdzlYaUkrT3dp
            bXZGMGVNZ0NYTzF3YjV0SnJTbkxScHcK2Vj4gSGV5BdZYOdaS51bIUHXv1zV9ScN
            XPw6wNvioER8+Uu6S5n+yXCsikGYkyQ7bllPEwGgcMjwe64OCpGg9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T14:56:52Z"
    mac: ENC[AES256_GCM,data:D0QrUcPQlv4OYNPd3XrX54zR9lfaTUJnSDBgwt94fDTaRaRJOjU2ezLtmiq47SkcdGfYWSfVk/DmZ5B/E0gZqGSj2TQzsXr6wxlA2Ry5zHcVhJkvGoeXoQxwJiqXd3KtoNUt0Vt3+rSxqt3jViVBu5k/azH9HSSyBd85Qu8zTN0=,iv:QT37PxvBUhbiLe+1QK8HAnhVy/7XCKc2nWqmACA51Vw=,tag:B6YQqBQS043LZ6tOzzbIeQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
