apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:MXxJmjltxpNLsgfx0ul3u40U/SJpcrieDbTR3x9KeGLXANPDhdUA68/3vDPQy+ABP9+VwiN7M/CWpeXkzXchdZZ2eV5ibFe1wX3yk14kzdBbQZBxHmicvVP4QHp+DQoORxyvPdN9ffXJ,iv:pfqcgkuhLJxeEiJmdbH6v3/bX1kueDFSogjk3/U9TIc=,tag:3KWQ/qYoXynMtzCw87DFgg==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOWJ3bllDUk1MeTV0WHRX
            eDloQ1JzZEpYNjYxdXNneERCR2c0UldQMzNJCmVkMXNjcHJ3cG1GdTExcWkxbVh2
            MHJrekp1TzNRVnQwOVFiaWhXSVdEYlEKLS0tIFYzRS8vQzJwOHp6NjJ2bTVwMEQw
            N3I1T2R3N1RmOCtHN3BJSmo5M1RndU0KED+G2lbBLtWr3rBgXAxfaS6iFCRyTg6Y
            zu8Kn7dfNbX1sc7WD/q8SpxETkr4QlMo8QGIXulfFvqVhTwl5tgdSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T15:09:28Z"
    mac: ENC[AES256_GCM,data:yzWEWrZcl4iAdFMVrBQ4PHdSYj0WM1Q3tcx+QilRo59k3ZZpuMMheQ5g7OAFezlK4S6NkMt03X9tNGeigtEhHlQ9KKCaMRgWWJxd+2CxQWGysbClqLev3c0cLiILrQJN68btdHg7LPkeIzzbhEw3fK18Ex20qpBzBWB3p/Y4dIU=,iv:Y3Mv69JAvLqXRLqjzEqrLVPz8qUvNF+mQqc1ulWqYSY=,tag:RYSefs5kXjRmGP+kqKDISw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
