apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:Y8BmFmfcUUxVXZ3MpuOD435i4rOaUdwglrj4Mr7/p53dIBDMYwP16cNh36GQXSonaVl5bCyXGd1XYPOTcs/c0dsCX+Bc9AGyjJYkDiBRMWcTu0GCPFFDNwAJmErCSBkaIqtQ9c3cUD8i,iv:kqhSYARaUTf83REadCkJTuRFqD9ZPKwdWBgY8xCM104=,tag:CY+GytJDpVZKI6ripwyBFQ==,type:str]
sops:
    age:
        - recipient: age1khzu05szp0um38uvn50knwv8w2puy64a9f6f3f0mjtc2lzpmzgqs7m23pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldi9ubnRYMStNN2wyQ2pn
            MVpZaGN2eThWcXZxdS93SXFqQWNYY1lvOWtJCmJnNUhDNVRhSzlKL3ZDR3RNR2Ew
            R0tva1hBSHZtNUNLS2lONldXbENuaEEKLS0tIFdCOFNhS3hFMGFsenJLcXpTa3dO
            c3pHVnoxRTJmMzVvOG1NWU5qZ21RUjQKGNhH/iVip+wwV81fcsC3n9o5hYyLioVv
            V1Ee5rKWOv5hloo+Kpr19pKFoe1+cuFJ6ueTDTpPwbBP6B2oVIJczA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T09:25:01Z"
    mac: ENC[AES256_GCM,data:6J3ktzwgf7yUBqRTrxIp9v8xkfOiZMQB1FGgiWKJdUR+7Jm2tq5PZU4sbh8Wve+kmb+OpYMM/BGiMcKSytZD3v8Ac+9yM6zEYlqCHdqPLtwjlHBKySGiw4y4BpXzYY3EKw49xRs+84ioEn0KmFBLJd/x7v3Eoqpionk3WZn6n08=,iv:LY0uTR85qXtN6ABoRRye11MlCOddq588Dm8smwUXOc0=,tag:otkSVK4sdfup9AQ52JIXsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
