apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:wwYyxd6OEIAmf4Rcs6xqL6FH5EAt02gSJxqXa+g8bstmpVY+RBQt0m55htFKVokH+qr+Q9MzLsdq4+GbDQ1ocyIBcUmpBlbRlt89fvfujucaMyX/J2MLYyFld5Xzho2B4tMT8KNxL+WU,iv:MR8cFsB6Vy57WQQL6bi1GmLDmBZjpEyPdwMOtqB7/mo=,tag:66U2S0J/bZkxBKqtHvBpuQ==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvclZhSlI0SU53TUhBV2tT
            c2JMNjhOZW9qRGdtcXBxT1J2SVV4U3QzRzNVCjJEd0czUVJzQTVObmVMUmVuWDRP
            ZTV3UzZGK09QUTJ3T2xQUm9yQkg0bTgKLS0tIE9aU3pTaTNwdjJHR0Nqbm5YL28y
            MUs1bHpKMXhBZFJjZG5BWFRhR0V2QXcK/GhVOEMFCQd7GqgNvAw8Cd1fFD/8kwo3
            LdcLAWf8DYkCTM4f0JYCLuZhSBgauBtWS/usHZIQd/fGdUybvAGhmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T14:53:04Z"
    mac: ENC[AES256_GCM,data:16MEotP1lJt0FYLETVXlpkBE1mpqPos0E1bevtkxs7inDH/Fg0C79itmSbmlz9917qTeeVTNKsRvfSVZBnr2t60kAenTnkeNgZDGPpczaDBT0KNI3dDlLdwxfCMjladJTMMYh+1QPF6UtOjz7EwH739F5d+oR+JmXRJY3ISJCy4=,iv:jh+H0tbbbO8o46uu+Rto11sg50CFBYPeLpab5X13z3Y=,tag:/fiDaEFgh1GZAuv8t56LOQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
