apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:fKfpwheaq74eRaAAjWyHpikdAAr6QEebztlJ8aG6B5A7wn0g6cursAdfr+DFsTsqp4fnhBQMflpy89fSSVDCJia39rmSX1+ZbOUtQyNGw5rnLSQTmIonhQIfHzDLxV4rZHjmX+h9QLQz,iv:wMhOwbBpNq6B+zJDTKFY5oohkl8uKHmqJaafEjsMJsY=,tag:x9Y4bFUIUl+RPNrb3tkXfA==,type:str]
sops:
    age:
        - recipient: age1ldxd7slv9n4qde9n67gljd43tr5s35a9e3l8ue806c9k2566s3vsgd7aka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OEpnUzhGdWlTbnNvdzhw
            MkEzaWdvZXFuWDh2cTJob2FMK09wZkprVVRBCnVLbTQ3Tm9YVmlSYjdxUnUyalVQ
            L01lOHdScFJYTDhsTFVOVHl0MEtMUzgKLS0tIFVFRmYyajUxUnRqNUFvbVdKWjRZ
            VzROY0JsSHNiOUJCaFpDWXJGQ2JZWm8Kdg3uhebWYv2expy/oS+cC62MTCJ8Q7uM
            8+mvLX744L0vU/cEaSnxuxIuGgEZqme7IRawjgHi2qyBIuRJ2npbpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T14:43:30Z"
    mac: ENC[AES256_GCM,data:wfjMV7bN27EIaIEdPJ+b+WpOygLtUKP/1F3M0rOCAgaUgSs+9hhO6RMfcLeOqbRV92z+CqDLwd+hyXPgy+rlPnIdnpwFQKoLgyqTAdENMEXqBrb6XxXh9HTGxKESE/UfGg0UjZg1/HRzDmHL+diri/BdCgT18+qEurGkvDVTkRU=,iv:pCItSS+aaU4Uu+1QQbYnA5RFYN9/aNaUSG+q5H/4hvE=,tag:NsWFZ1bhRyRuyx74ugjLhQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
