apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:Oa736zRQncGJWXHL7ncYprk41g9oSSUtaOC2Na5I/+UrCHdhPX4NXJw8/EqjkpW04lDG++i1ypPq7NqPEWyQ4uMeMgr78HHLT5JubjDVm01K79PiW6jpD1FgjolHFFFuIcEPtL61fOIa,iv:QcdwNk/PbMkuS9v6DmDKvkTAF9qpTn0ZTL0HIuPM1hQ=,tag:GshjfL31iQg02RyXKiw5ew==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINHFLeUR1UkZkVGI1bFR5
            ZXVGa2ZyampGbzFZdnZJY3FCd1hqT0ZNSHljCjlXOUdIM1E2a0RQZDVTU3ltKzEy
            bGZBV1BpVDF4RnZZVjFPK0Z0ZDFnZ0kKLS0tIHBib3hwUzZ0UGlUWWZNZzVTemdF
            MUFKRzg4NXl0UFM1MHlFemdNNkdIc3MKHeFpnE+Xxv/d8E1ocXjO0Mn2hEXd2X59
            k/Rk5iKYlrRC7/CjSNtaktuQnlit9gfIlwCMpQNvW9VS1QqVmNP27Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:06:25Z"
    mac: ENC[AES256_GCM,data:uBtl2FGUnieU/Gz4BmikaE1+GCQIqI9g6/xM3/WgULg8dissUoIvGeZ9IijdmWgX/GVbgdwTcvwcAyOI/AhV4u3wWwi29HZpH4ChQtqYodNe+2rlo7ATJqj5nwr6xALYwFun7B5H5Z7qdMdhBB2I0sXLr0mchwGq0BZLSKzu0Os=,iv:lQbyK/7LlQyu02hiVe2JcpNBSnizk5S4ODgtsfLBkuQ=,tag:k1oMEOKh47VAltltC5IRKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
