apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:6wX5/7wf6XvtY7QRqnTZHMBZnTzwwQAHC0ILXKjFSutUjBcx9mXeK9FWgGKbF7tynYqTK2TwerfgX//UiFgZCr3zhy6XTcDh0s3Hk8wK7qfvHrbO+iTnHE8QISnFcIrc6cVPnAxNgMbI,iv:AdJYH291X+7/nTAAEOzrrQU2WVGkojmkiB+3u+Ey3rU=,tag:1ks+LdjhWK+cgkX4jxMc2g==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGb201amo5bjBqUU8vQVJR
            NCtuZDdOMUNWL2RVTU9tbi8ramN0TTcwYkZjCmgrVThsM2ZMQmZ1cmYrbXNLenlK
            WVRxYUpIYlNFdkhsWTVlZWVTNUM1cHcKLS0tIGRrRS9SdlhIVE1FQkdGT21sbkJC
            Z1ZvQllESmU2eVZLYnZkWDFMcDZ1VUUK6UzFpTlxylj0j0vykCrk1yMt/pCMgYJw
            EUdkw0WFk4DzlOqFvFmOvN6hTIP6rCmXBPoBkK1TjwiCOCqjxjEPyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:10:32Z"
    mac: ENC[AES256_GCM,data:iz6oD0R0Qw7rTxd56qNAm4voK5btitwRHlMFXHkWJXpVsXPgAg5cH2HSbh8JGSCUSwyzx7GbWfQvfR31QBRn90xcj64D4Bp0nw7HVRGbEL8Oaxb1lY9UGnJRYwMUqAIVbyr15Zt/E+SVTiJ63GftY69JVlP6E7+FYD2DXDKIMM4=,iv:WxqX6CbzayVWcA5P/Ac6AVOtPnIEX3f3AfohYOrYodo=,tag:QDRbLeaF+iKOEH+mGMv4SA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
