apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:b8unA0wPhBYglNCwFO1A4wN02tUPsOtMWXkZ/g73yz+MDci3E4AGi2rN2E5W2DAqBc3GBKGnn1xkdchFZtsFQuQ8X5cTHnT91XvQUeymN6KETIqOoZxu1izUW1aoeHKYfoO9u1f512vw,iv:X+T/qV1Z1P7wqj0r8Z6BYkIGXNKT2oKuiLxars2LWO4=,tag:fIi+t9kRWiU7eTyPjqbnfA==,type:str]
sops:
    age:
        - recipient: age184uxhteulqapkl0ue4lpyyn5pxlpwteynxp2367vykclxxzvxyfs6a66ha
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YjZ5TVdISEhHRStBZ2V5
            U3VEUUMvT0FEOGpvSFdRbFFUVEhITTNjbEVZCmYwVDZlNUw3UVRXZUtxdFNka3pk
            TWRHaldkTXJNZnJYOExxQzd2VnF0V2cKLS0tIHZSODMzZWxld2NvUHdQWDE3MEpz
            Nlg3aUkvMjFqVVhTMmxHeS8vaS9aNTQKcgW1ohZNagKgHsAGEDOtbwiymKq9hLj3
            hI67w8crBNQMwu8LAhP+XleRx//ZNKOG2ds18Nk2gIKQmiSh9u0wkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T13:17:47Z"
    mac: ENC[AES256_GCM,data:9fouF4QZ27lzQukYW78npxoOag4QpXxFkF4mC3jn0Y76wUyw9+d2W3WnAWc6DIwXOSkelL1q/XqZ7SoD0pxOx9xbx6zCmMjlhYbaQ+B7xG5SgOBg2kaUg0B1CCSH5avlm/E1wcCBDfTEBFwEoVuYceox3b9Ik/fJZJkrl3gGduU=,iv:410u5vxS8FF72zqao1qwjtzOI5TYwYDoUOq1G1uxrKc=,tag:tV+PzK95Cj40/SiIbTwZWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
