apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:+/slXH02PPbw7zIbv5Z7iw6FN14cVg/oFf2mUq+q8oem1Pt5W+XjU0VsXzO0epN/OzMYw4TBM5lxLl8dU4Agxtta4YbwUtpcFjs04Dt6dpPdzGmr0gQanCsqSx56h1t03QGOTjvu0W2q,iv:i5iEcOrJ/Q6eCPK72yEzuw3e3rzlEuC1z767PFgWTiU=,tag:mfEgisRYUZ1YMCluvgc9zw==,type:str]
sops:
    age:
        - recipient: age17suyynszxtwggy77kaky3rqtpc4nn3kz9xgstlrd8rwz6zqckasqzmpe7e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQTIzQmFWdHc5dmlkcjJl
            aVNQVC9Wbjg5Y0JHaHVodk02ZlNJa0Y3a21ZClJaNU54UUpWNW52a1B3c3Z0UVpU
            LzJUaFV2Vm0walBMbG5tR1dyb3ZTMjQKLS0tIElaaTUrRHVUVmMyUVpPRXp3S3hS
            NzVEQllMWEd2TnpEZW5XaGY1aUY1YWsK+DYkbJw3adsEapg2rKs07FwZUPHKbjkZ
            NodzxsV9j1bAWdie1jrlhMCnKdyraO9dgudSrL4depL610X5pKCLhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T11:58:25Z"
    mac: ENC[AES256_GCM,data:2ma6T/ntjay5flTfns2Y6qcp9jc5IFlqIGV48A76FTPHn5qAyaAptFpXqsLQ/Ajoye3MRzQVKYaC2zTap9h7QZI9W+wllZO+jnDzCIKZRBCzaJ760gWqMqwGMnyQpzlrncrnlOdGWTwkDwX2FZIQiF9uDbr6RRH+RPXKcDrOsa8=,iv:4C/T8lW8uB35E0kcXUAKOuPKUA81XCf8GG3lzTDSwWg=,tag:Yvtf0G/2FX6xxdF2u86Csw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
