apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:2FglrkrL8KIIkQs/caFCjxLw5d3T52nhfvLpX34XvZGyauR2Gn1zUeAjGBbgAKmOubTtLuy/44rrjRA9FegeFE/ajFZe7SsCyRQ7VJAb53AI1zn5DF5mRKCruKrWHAAJXpTW295Pz0+8,iv:edOPq4tr9XHY6OnFYRWVJj/0aGC03tfnFfJNO2IMHjk=,tag:l3xIWf738XR7hdMXC+pLpg==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJa016SUdDZVVDSTNOeGtp
            c2NmTUUvTWorS3Rkd1hZMVhkWmRwd3NiMXlzCk1sMmRueFFHNnZTUTRnM3lsNjFr
            L0lnSyt1VFBqb0FWUjBaajFFQ085TGcKLS0tIHd5Nk5Sd2swVHd2a2kxRXRaejhC
            QVhManB1REVkdWZiUTB2cjRESVE5eHMKv9SuVVP8o5XtTDMibmzRXYoxEVlFyouG
            KYHcw3PyrAAf9IwB3khN2pkdYVaRtL1MuE2qAuerCCcKvT79mv7OnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:06:25Z"
    mac: ENC[AES256_GCM,data:U3qOF0nrUgiFA1IurPUlGXico1J7+DbJbLQmdR9J/b5pb7yBxOCmAL5JJt4R3I9gFTpM4ZEmuul1mQgUhFWPViMTRUWuOEjurrVs9VNV4qtk+gtslI8x+zZO/jhWBvxKoDQW2pWw4EAfobF6FJ0KgqQmXs+mOCyx8qMV3M/iwmw=,iv:kZSbB4+Pi/iw2t+x0OoTA5NITNo97ZFtlx8Q7y4bHvE=,tag:6+zin9m1mLjyePoGvK82Ow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
