apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:hA3G4wspIykvHs6dGw7QLAJOMZJoHqoOtaYOX7tnLmJRYo28MRPrpXaiGeNo1GN7chg9aX+VMRDusso0n0SUcDnXsckGVqyF0VuNZ0RcifxmOwTh40XSYXBZaZ1dR/qSic2gU6Z2WXyl,iv:3FVIT3oErVnVZgxZbYmaQGJ95osd5aZFl9NRFuIBpnE=,tag:EmCPdWUL2mnMtT5bD+m3kA==,type:str]
sops:
    age:
        - recipient: age1zq0k3j4gmj3k0xn98vzeqwtlf0l5m28pg0ha56x8rg3zs2chv36s3jv6n6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZW5xUTJaL2xvcG9pN1NW
            eWE1T2w4SnZnK3A3YnY4SmgxVWtXRnpCVmtnCmpvQzgrU1VQRWtUY1JDSmZSM2Qx
            QkZhaGE1Mk5jQmpMeUtTLzRlcXhzczQKLS0tIE9yNUVjUXNrUWZmZk9kaUxSZDU5
            QUY1Mk5ML1lzMkFWNm5TNzFsS2pNaHMKY2/96mrUZIwhfOSAm0tftv4MvNA8fwRk
            kVYcjjJ3ICU/utfGsmsGcp8ObDlnvNTliSJejP779QMv4vPJRJsRyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T11:23:32Z"
    mac: ENC[AES256_GCM,data:s2YK59ehAkTW+V5Juao+gROfMrV0+45Oq7+33lfs9lsYVtY2Kz6saLdCGbhMxkH2xy9PfvuRF3B0Cwra7ilMw4AVowk2Eiy5tgI+gXxFNDof670oSQ0vwMZB2M/EFeid7l/AGH7MmzfeQAA3c0q0Ce3vq+7zPXrRJ85bmuiJ+iQ=,iv:/NL7JMISnV8syEWpzR5te0zFcpVp4m5Yk+qTNLcf6n0=,tag:wQNL1CDFZ2yKaFT9uaHYtg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
