apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:7pNzErUBw9BklV2gUHp8p8A8sEyZqrL1WOHsuhoQseW+zwb1PQakysHqwC0OwC6uarcZFCnO0iSR4tyXmzg5u22a3T/A5OfdCWBDiAhv/AHi1gsQ282QzAiDwswBbulEQ3W8mcr3/Tq2,iv:K1hzCSPpYWpJDfDqiZ0OHKGFHSpTapYvNkXUAIJPppI=,tag:TmZp+uE9mA0zu3Xalf6log==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UHh6L2dwZkFNa2YrdTZX
            c2kvRWo4eTNXV2xIVU0veVhlRU5ZMzh1VWpJCjlKUWk4UUZ0QUVRVnIvK0xjZTVX
            WnMwaXRPZ1pJVVFSQmtKMC9SalU3Z2MKLS0tIFh0U0R5TlV2NjRLU2VCYjVvVStJ
            RVZKU2x3YUJ3ZUFQYmJIbGpwSkkxRkkKMswVVN+WTeHEoSrryw+3NTgBnkSmdw93
            wEOiJ1VTEoVq8dCn4IkTKouLSY1wQpjxvAKZ6y9+Rg/uWqpylGQiUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T14:53:04Z"
    mac: ENC[AES256_GCM,data:qJY5cmE6lAyS2IdCHRoLfYyMfUC71H1XxiV6NIc3BNhjEX/niY9w564GL3Q8UjXHDeTxsHfPyCpcBl3c4KzQpKJnRkkuD7qEsb5hg1kv+s7TJFXzFd7u/Zrn7rPVwILDkqfo9sZ9RujIt47j4dHRNDkiaUF7bDQhkre3h5EhCCI=,iv:Aqfq8Podng246Gpstzvr2lYQXvQydgnO9vas/VFXL6g=,tag:H53igu4HAcMYVV6wIl7gyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
