apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:hKRGUIR9MyO8BQEI5mgSdK+NLhSny4F038qNxcM8wboR5+R7J0113UGkilEbgGkvd1sfCO6soI6/Hb7Xg9FNO0NEw6a/M4cQ9yJC6WnozfYiuiu3r/9dqTri+PJ4tZojIPe3ct/kRX+n,iv:TElzDIFNOmWV6wFY+NDKi6TxNig5OkqjGy7bJjUcUUw=,tag:X3i/F6yHCoM58F3fNRMHbA==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNEVtSjdSbWNNcWJIYkZQ
            WEtlMlZOQVlLMDJGdWVJUTlSelB5MDBuOW5nCmE0bmFLQmF0cVZIU2NsV2JtbENp
            NCtnZExncXVSd3p2Z1B0NDl5MExFSUkKLS0tIElKbU0zVkZmZThmVzI2S0NWQUxJ
            emZRL1ZYYUVjTzhlc3RrenVXV2FHdzQKZ39G58gfUVLJhJQ/v5tWm1c7Eob35sO5
            ElAvqiw5252n0JcrTt/tkC1kuPY9G+zP1Jdfr8NE1OeKFJtjBA3QDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T20:07:23Z"
    mac: ENC[AES256_GCM,data:Z4Qb5BIVgTS0oOsNcSK7tsVmjKw9bStcQ0aUHdNmDQOWKXE64tLrkXKqe/k1mLCAb2kbupW/xghU1d2YHDxtcp2o23+40bCOp/EoFhshue+ajGlkTOmIc/dMH3uI+vn0hKBgIlEtMFgm6sV0KhLSPkpa2MfzynbAbCRmPbP2TGY=,iv:VRDBnC8WF00fYpqdwbVF8T64VhscVJ6Ar/vNeHT89T4=,tag:pUi58R9pABiPNQto1o5/hQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
