apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:IC97Nur5HXAv7897udPXBXytcmJhWBttJhWU1nlVVxhzwIEOwBymYnYkNM35JfOmokWXVOGg7nwEM4+Lliw+xzhs1XRO71eVcbB36u8lApICyrV4RnAIXkyZ8vUaZCwFhzONrdURM45A,iv:UzuihjA1/Lo0/wpNa3lOk9gCo3GqpSAR/hUZEH8QKHs=,tag:KmTZFmtUZIyXBgOY7sg9/Q==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbGUxZEdMVTVLaVVkTWNi
            dXFvc2d1OUpKeGtlaDY4eFNad2ovYjc2NG5nCjU2N0dLMjVyUFd5WVZUci9jbVNR
            YWdPOVhodHlnNlR6RitnS1VpdHN1YTAKLS0tIEhGSVRBV0V0NmhpQktOaDZCeHR2
            WVdmNHY5SW5EUHRnWks5UkpOTGZhZWsKgVuR58MFGR8JLsLR03yjYdwAaztDYTx+
            VfhfpiH4rI4fUlxfJdDLIjxt8JylACgiI6EIkOAqLpTTv1vJB95XgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:10:32Z"
    mac: ENC[AES256_GCM,data:QNCnm0xmIxqes7tzf3rGklpSPBEumnznm80DIoUDBEalaasRWAPsnhvbKUKbGeveWllrQDL55Ud1RKpm6f1peVA+sKOiBQ6alfWi5sP1gW5bVchjwO2Itq1+TRoPH0u+B7xODwTbsP2seSoSGRvkG8iB36VyvnmcMMRuZCrL38c=,iv:zzGNaMAKiUh4NRlxm+2ABf6Nl+GpzgB6RNqCiD/n/hY=,tag:K9Qd3jE5Usse1Ad7dIZXBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
