apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:b7cHLaFthTAyZCmEi0hR9MOuy2jwkihZImwJEPhdWLzU2AAtvJP2dd8gl4mvNhSonl88lyST2iONqXxuul4QITt5W5K+lOmQH/MQ7LPCWLvJ/EmKzal4qUPkNtZiiEQ3xg2nz2Pkbtku,iv:YgGlmyjmrrZqRurv/dkMqvBagmjvYylTw4I45t4Wrk8=,tag:SsJklGHYVWu1E2v1iVZHcw==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aFR6bGRoNDJITExGNHpQ
            cWcvbHllUlN1MVBNRVl0TnVaRnU4TzlaSWxnClQ4SVBhbW9CMS9adEdBY2wyK0dZ
            L01oRUVjWVNWRjNsK1RJdGhDd0xSZ00KLS0tIGlubHlCdjNrSWwycDBOTTlFKzVN
            Z2p0NXYxUTh4UWx4ZTJLZkNpNk5hZlUKeormUiRyPtaYlR/Hs/z7SJiKYkf+cnWe
            lMf+EUILdXZOpODGEGALMCOok5pJ/9lH95ghS/wIg0SGiKDztTc2Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T07:47:02Z"
    mac: ENC[AES256_GCM,data:d0ZG/3qfD0Vhlr1YQ/xsUUU+rmM/OndZyypUlwFBLoZJDamyiHG08kiV2Wp9hGbtuDrAeT9zMOJvYhp9quSwR2APIlumMziGI/4JrcpWfaSuWfOzu+MpqpcKsDkXD/fMEtAg8M0CgADVRSUGHZgu2GyZ+KRdh3I+04SA+1ZsJeA=,iv:/IIfc8NBa16Mj9ISEZiMpFLLwkyyhbVrgwTBsjpzq6s=,tag:68gFSXNxHos0hrUTkAnL+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
