apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:aHn0mjflCgM+0vatIhfYvEUYndU9eJD7WYdAQ2s3sELkpRciV3aZL90xBgskCcUcQwrrQRU44nfaQSTGOAH6RQ4LU5aOmYC9oXJEs1Nqtg9G5val5vAzD+4R9afEO/6NVaU2rZw2mcvK,iv:J2x4oLDlQIHKWwZEgzS/2y+K1SsO5OTn9iyABquy9DI=,tag:lFEtsR0xVPx3c8agA5SuwQ==,type:str]
sops:
    age:
        - recipient: age1ldxd7slv9n4qde9n67gljd43tr5s35a9e3l8ue806c9k2566s3vsgd7aka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQXYrdGpSWU95MmdmK0Ro
            M3EvK0tBTE5BOCsxREdsT25rNTJ3QitPOGlnCnlkZkdROFNzR1R3aGJ3NkxtRzhG
            bkExbU9nWTFGUTRkbkJTRGJLcjhDNXcKLS0tIEJoSDhuUnlyN3Q0eWZTM2FIRHR0
            UUg3TEg2VmlmSTZ6QjB5MjdhZzdZTTQK0pY8vuHRFcz4GipUQwDeW/jJjcGnvdbB
            e1pW7lwYL0LTUW51B4s9OUavOX8srgX1JrBlOwCItfDNfaIkPZkYug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T09:08:21Z"
    mac: ENC[AES256_GCM,data:F7kDpEzVp3JZifi58AZJUG05IQ7SsMZyvDuNYOYKPQ+eHAXGtW/bF44e55EcsVVOyeT/+re3z9gw/TtvGJyQOmxTjYTetYzSjM3zdV31DBz9O8sMeRR20C0KR1p5xlYV7HZAnONnGxZKvBwACJXq0e/j4hoXwIS0HieWdUY+M3E=,iv:47eJJClw2yv3Y59GT1Fb8TbLz/qSuW+q3NGVJmwr/Hg=,tag:XGT2qHQ8YkDXg5wKTb2WRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
