apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:I+6rY7wGuPH3C/KD2Z0yhxmuRZGCh+kbg2I1DxDSCNaHGZEcQmQVA24y7rZ3LXlP40Kg1nbXLwiJdOkMh0DLZq7Ym9xeVhDEwDe7Bh6o71Yn5SatNp/yhXlAaoFbLaJRscJ4R7LpLQot,iv:7qS5nygXUHeRtqH0RkFJGkk/vJ8x34Knl0V0XDeYvdk=,tag:E9rro6rFC8kw3q4ifAm4MQ==,type:str]
sops:
    age:
        - recipient: age1qx7eft90dsjujszrzswmkhxc6npk3n7t47juul03ah0nj6fnjg7sj6ryr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bDBMTXF1Ni9mYy9xc0Q5
            MnRTTzJGeERXNkJaVldkMlZXaWtZcVVDR2xJClBabzM4aEVQd01nS0JMcERwWkxL
            MHZrWFFNbkVkNk5kWEJFUG54bkh1ckkKLS0tIE9mTEliU1ZxRGF2bUJmSjAramJW
            ZmpBQ3loMXovUEVQa3hNeXBSelR2bGcKmhM/AKQxQ/n1DgU/q5g5caamm2nHrUNW
            DFRJ778yqnC8WQv2stX7JhfKWpfNrh/8vRDg8pBXBZq40BNKVlFo/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T14:56:52Z"
    mac: ENC[AES256_GCM,data:BnT4lZy4A7hLH5KcSiQkTxyOn6JHLK/gvXiFL2y8v+LJixHZIFgC6VQdg+M8qaz5OveW86re/G2dOMFzmapDDfjGg8SwYnkHDGkzbwY4dOKJAAVhYZQLnymWjJdqgtCZk/Wn+6HfxWYCLtmvLXfG2//K0l4khxp5Rw4dgleayFo=,iv:W5aaatYmIpfkrGaAekJzQaigmXUWaKNt5RpEI4gWn/A=,tag:YQd2H0+DHTAA8+Opet0T+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
