apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:vKXbkF5i5gBC6GhE13V9mloXkY+7fGF12+nB5ssBW/olu+LUEW/ghils2V3qy5QO7wseZmiPXnhj0AYNQ6vqE6EIZr5ufRULMfUD8NQ/ufmacPTsj8OVHhhOq0Rytki1hd6nNman9beE,iv:70i1T7b5PfbCzZUCEdawp0euTZ7LTc52UR3YaB3Uq7M=,tag:xlqn+tYgQpWWb4Y7Ri5qcQ==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUlo3OGdER0JLT3p4bGNM
            Y2t1VjVQdmplLzl1SzAyMUpla1ZQcUxaT1I4CnY0ZGowb1orek84d3VyTi90OFdX
            anhjdnM4V3k1TnlKbGh2SHJ0WlovencKLS0tIHpZbTFYYWZVelZVS2FRQTFBVjMw
            VERPZGNJTGFoUXY1TG5TUlJ4S1NPZTgKOxXPEUsqCUx0wRXL7KFvQU/1JDYxL6tM
            Zm9/7wL9NDiT066119yCxWJIvhR35dFiXxG3mASDWX5GwVSJCEgTOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T17:32:11Z"
    mac: ENC[AES256_GCM,data:KE3mvcrozlLHXawO9o1frdKmSuOawasXGodsJMY9oaEsyqhv2+HsjmKJUIhiGL6CF5eqAO+RQc7E8JZQLqTWO8Hnsmr3a8lurc1KOwm56WigLXtroeQZ51gdSq7Z0R1OJddcVKOxcNa/Cj524BtHF0/Eh/jmsUShDrSobRqsn2o=,iv:aoZ9y2I5Lh3Q7nJYLhu5d+KvtloVTMUIxwWs8PdXxOg=,tag:u9o4ffRUWDJVujm8i7L4Jw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
