apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:vVIZgagdK2pkFNNfGd+v3OvzKrrh7snrnsyH+uORbWfG7AQLNOQqAHf91gTutdd1bZjz8FJTJRbHTAUt6hCNLjftLkecz9rApoHVT06rx4bNq8soO/hgCWl43PokHQjq6rM/KpFdETb5,iv:DCiEhDaWd4+fncDHQ3XpTiYnqE8VkV2gip/2bpag9Bs=,tag:ICnkaPoBrmv+qtfnnN2RmQ==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOVFFM2Q4T0Q4RU1wdUpr
            bzZvWkRpZUREazF6eGZlbWU4cmpLa3YzdVFvCmFPVklDMGgvNHZFdGdkUDhOOGpl
            cmJPK2FEUi91aWNwUVQ5NDlidEZWMFkKLS0tIGdNNEIrd0tnV0dJdHpJanZFVEF3
            bnAzSTJzWnN4MTFSUGRIYXI0Y1dnUlkK8klIPK50CHO4yZOTkEJfFA3hVlka20+Q
            L1qqljb4v8CTT3ILYjfY/l++qmdOV1Ult3bL701L0A1YvZSvjB2EmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T15:22:48Z"
    mac: ENC[AES256_GCM,data:eVUTksdsjexJQFvEX0wHgLZL9SMBErEyjwBFrGGaCib4XxsamrmouMY1/Wvn7V/qyNYkVPZ3QDb+3+eVQ3Us2ePJe/nhRl6bpoCvwqL9x35/U3VRPGKdoi3Y8S7eNiHbUYJen5UO6eSbx6rQL2+WkbgvkoCG0zXC2eiFXHeyygc=,iv:1S27k+6f+CbuXZWgp5AzFbDk+NaRtQmmOR/HwHbGneA=,tag:riUhOcZSs+E3YDiLxnz8rA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
