apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:7JeKyXL5ivgRJWYeD8/pYZa5DW5ZDJoJtqUx9w3A/tCf4VRcrBQfjlBw5kKaQe2d8GlaMANniZSsstbuqwDBEuppgfEEh2Ot1svGAs0miybCYBeyJL3x8v80d3VFDr3z9nhcE9RkYVML,iv:NpFLeXFmKLsSzcYtfmxNU1Bcv53lL0IL9u6zN3ss5YA=,tag:qXoMojpnblVQWJH3bjzWWQ==,type:str]
sops:
    age:
        - recipient: age1zq0k3j4gmj3k0xn98vzeqwtlf0l5m28pg0ha56x8rg3zs2chv36s3jv6n6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRmU0dE9mOTJaMTV5cGlI
            NDhxL0E0aU1qRExpY0pQaEkrbHdvZkk3ZEJ3ClA3VXV1Q3lnMVluS0YxY0l1RXJS
            c2VsRnRwd1RYL3B4UXd6SWViY0c3R28KLS0tIDlxek9Ka3RYaVA4K2lndE8zTWo3
            NkhFTGRZV1l6S1BTWWU3RW93T3BGaEkKziw7kOJKrq1M7Vd3xebxmMQrlKfKTTEP
            +sUb/1L+J2JZnFY9NopEtVp7YzLp7ZhbMEaLIxc/olgAWg0P/CUtIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T05:22:50Z"
    mac: ENC[AES256_GCM,data:JbcCWR+9FBJ5yaiUbu5WD8+7VvQyCksXB+MLB9Uzb8DXIsEF176W0RIEt4Sa0fdCN5j27hpBzJevtBWFhZkG9JCJkZlyEhq5DDe86/6M14SJSNJqAzRnSo0wk110p3tEPS7LtZjjLZXH4/c2Xywhs4FPmqwt92rFHtYoRleUsMM=,iv:lg/gpVxx0g9J4T88LVypdsVCfU6hvUi/zSGlWxF+nRs=,tag:mNMVNuuvHFsITO7uaZAmoA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
