apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:qlFtqEX67eAVZcDAMKJZeZ00KL/LZ4HL/bvE6cwxHikjgS5avpQiPw9NA81bAbGCoXPfh9oRU7Q2DlbAsYD0ZDIo1X46L8nJwxxb2utUAYGwQUcV/bO2qqW1qRFgi/B5UKm8Le7Om6sT,iv:1Z2tHPS5i9LwLTHElDz6GAF/m/FXwPSaFlBmx0QT8bA=,tag:H3nKrg7K0q9CmUAvnBgelA==,type:str]
sops:
    age:
        - recipient: age1qn66rws9pydcwqwn5d49fc9z7uemdrlj73tk2sgu9vmq5efqj50sdn93ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcWd4QW9FdzZyNzRSK0hW
            bXpRbEdsbFNnaURhZHdhQVBObnl1RVhUOW1VCkoyY1ZwYndwK0JhWlFvbFNtZE5o
            K09nWGM2eERkck8wcFRydnJjWXV4dU0KLS0tIDBIK29JWEI1L1lxWlRPYTJNR2xk
            WmJ6ZkpSc2xDWVI1WUpySXpsSzNDV3MKabXfSpNTGVQ7MqIsgwop+IsPiKTpxEzs
            rVwywB/EBbIHNbPlfTrf17+Ucn2FpSLrHrUTzg/dG8H40R+iTwom7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T15:09:28Z"
    mac: ENC[AES256_GCM,data:TbP5ijPqPMflXv1jqs4FedpGSvq3jj8TTrxu1tgZqH9NthpaYeuDafrUKqFjUECU3XsOhRK4UWYrCSDOj6tP1Ej/X8Lgq9fyhtXAoNugMj1IurPv6Vl56OfwYFzituRmOZE3/sIJtdvcWzGTXW2mUhxbLFUzyLKtyECdxBzY+o8=,iv:6mB0GQzA0LSDFwW1a6fbq8FhhfN9kD2rz9YNQ+1fhv4=,tag:Y25Mdn8rmx73lfEC4wk5yA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
