apiVersion: v1
kind: Secret
metadata:
    name: thakurnishu-packages-read-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:uM75XdSKrd6k6rB8MRm7P15t0oXsMd06e38fuSsRssh3X4hVXWXMAVzua5EETIyk+jLAOEI2fAYDDWd5RJSRk038HDi+Eaqdot/wmXAFcOQJ2UidGnkVSXKvqBHRgpofgoWaelxea875,iv:h4cWkZECIcfoS244RTkW24qWa+40Nvh0fSIZdRRguGw=,tag:krmb/GUMWLps+fnrXYuesg==,type:str]
sops:
    age:
        - recipient: age1gx3ap0wplmckkjaqk8rp0gren8zjt30fjd724ntqdsnmw8td04aq5hmf3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneUNZVEJwSkJ3azU0aGh4
            Nk0yT0RBUnJHSUt6aFUzR2RGTW5xdDZ2c2hNClBLNEJvaG9VMUdhbTl3S2NzN0pC
            YUU0a216MjdGcGJYcDZ5d2V2cEl2ZmcKLS0tIHZqV0k3Tyt2R0tWemZvQy9TNHJU
            QkUyaCtqZVdKNWxRUnN6YW5uNUJiK28KoeP9pu4/lnUl0irYbCFMopMm22zAv96w
            tlcfyr1YCgjGB28v5CzreKsaqem3Q4CNRmMpxBqOCfDCFsotJNhtWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T12:42:02Z"
    mac: ENC[AES256_GCM,data:bu0wt5xNiCkLejleCFzqPI//2qzzdabk3sjtvIud++V+qmAQ0zn/eUgmqGsgEl6UBnMopUegdMSMXEvD89sMIDPqBpAJwMdR9xjCLZscncCHGAw89kIHETTeLhriQu1DHrt313U3GdqRm6g1o5R9ZQ7UzONBSSxIbuAl+QZ1xsI=,iv:3Y3LJhJ5nnaioFlwKY7IZE0y7r3O3tK+xTnpEL3DcZU=,tag:cJjrP0K4B1E3cc1mDu/mbQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
