apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: minimaldo-frontend-image-policy
spec:
  imageRepositoryRef:
    name: minimaldo-frontend
    namespace: minimaldo
#  filterTags:
#    pattern: '"^main-[a-f0-9]{7,}$"'
#    extract: '$'
  policy:
    numerical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: minimaldo-backend-image-policy
spec:
  imageRepositoryRef:
    name: minimaldo-backend
    namespace: minimaldo
#  filterTags:
#    pattern: '"^main-[a-f0-9]{7,}$"'
#    extract: '$'
  policy:
    numerical:
      order: asc
