apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: minimaldo-frontend-image-policy
spec:
  secretRef:
    name: thakurnishu-packages-read-secret
  imageRepositoryRef:
    name: minimaldo-frontend
  policy:
    alphabetical:
      order: asc
      match:
        pattern: "^main-[a-f0-9]{7,}$"
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: minimaldo-backend-image-policy
spec:
  secretRef:
    name: thakurnishu-packages-read-secret
  imageRepositoryRef:
    name: minimaldo-backend
  policy:
    alphabetical:
      order: asc
      match:
        pattern: "^main-[a-f0-9]{7,}$"
