apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: onyx
spec:
  interval: 5m
  timeout: 20m
  releaseName: onyx
  chart:
    spec:
      chart: onyx
      version: '0.4.*'
      sourceRef:
        kind: HelmRepository
        name: onyx
