apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:6IT+dkglZtZwG64aL/X3qWhsrcacPkVv9bYq6lz6C7jEoB+puRKeXAM9xuze92BO8+9ShEHSdbjxTv+CNxUtsAK+ORBkSGUl4RZdMECeJ13prASr+BVsEi3HC0ghgm/qLqMj/BLGNRIp0rZFeCtMCb3zkSM6H4pGv2knlIavkvaFuh1o8jLd1b7BMgwUT+ZUx1iZAXtGOpKEDFKtsSdMnqVNtol1ESGzuuBGoATqWAI+GGWVQfQlfnAGB/L9kTMFOg==,iv:g8I7KTI3T/7+7oJ+VheBGmkDhsHEL4qRtqJ1X/+4ys8=,tag:2xSVBiRE/qGui0DIWu0Omw==,type:str]
sops:
    age:
        - recipient: age1qx7eft90dsjujszrzswmkhxc6npk3n7t47juul03ah0nj6fnjg7sj6ryr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1T1pNWTRVNksvdnBzaUtp
            eXM2empaM1BNc21yUEF3bnZqcWZqd2txTUZBCkhKQ3JUR1pQUkxwdzVDeE9aUTlR
            NzU3WGpyZk84NTdWblh1NDdWYjFIczQKLS0tIFlKZFZHRUdPMklXOFFqK2ljbDht
            OGtUanpGeGJDdFR5NG5xK21uckJRSDgK6y0jZjcyy0HhbX9UppLA+84ASYQlno1n
            U4kB3374xSkB7FqxhZkgQp7qxhYbQiwpJflKU8tNTZOo1ljokK7XwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T14:56:52Z"
    mac: ENC[AES256_GCM,data:YvWmCccgt6DjSw79e5YijlxaLA9fBweF9bunJkeGymfysuLmsfAreaQHxm3Z4uEQ9fxx7wK8VSDees8Tx1PH05uzu3z+FwlvONrBw+euyBdck9NjDqMLf37rLzqKKIwjoyx+LRFp5uoRkKrkCBq7ui4cGYeyonO68xcn4TQVMd8=,iv:O3AKCN/5zxohBvw6DlSU+AZWkCOJRuN80pnf/pnlGhM=,tag:jjbPfbtqxHDyXdIvk+3zEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
