apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkstack
spec:
  template:
    spec:
      containers:
      - name: linkstack
        image: linkstackorg/linkstack
        env:
          - name: HTTP_SERVER_NAME
            value: linkstack.nishantlabs.cloud
          - name: HTTPS_SERVER_NAME
            value: linkstack.nishantlabs.cloud
          - name: LOG_LEVEL
            value: info
        volumeMounts:
          - name: linkstack
            mountPath: /htdocs
      volumes:
      - name: linkstack
        emptyDir:
          sizeLimit: 500Mi
