apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:L6YTPpbPvKCk9juPLg==,iv:BC0FtoTlQWwqdjLvfb3dCva8AjkzM9wwz8x3O45JMdU=,tag:VbzCiBITf4kQCCw9/PVddQ==,type:str]
    currentPassword: ENC[AES256_GCM,data:lIEO7ng=,iv:ypOmYjDxcjSELYuPe5ro5C5+inOrmDnk4BTxmceic9k=,tag:YDe57ilHxcmEvHAWWuctgQ==,type:str]
sops:
    age:
        - recipient: age1csm4q7qm27z74t9e42ha30pvujcm3a3gzhnvmpr04wwwsqjxp9jqhsnreg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmS05WanJMS21mYnR0QVRD
            K2xvT1lOOVIzc0hYSHIxSmFZM2hzQWJGclZzCm9FektqeU9JN1VUSGpSWVE2MTRa
            VTVhbmxnOFRnYlR1Vm5qN3RGWDlXS2sKLS0tIDVCL1ZrdlU0T0J5NjJ4ekNXbEY5
            NkVxVHNqU1YvWjkvVVJPZ3BDV1dFOGMK/lwHzIqnoQCShxv8iWOpqlr8/6akVMNm
            dyJwFly6ZEq/AcvTl4DP/VrMfZ5wjtKvaRsI2Q5ilQrI7f8c8xpOjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T12:13:28Z"
    mac: ENC[AES256_GCM,data:KwB0llVpN71SI66oHkJGmBIJK/wuuU6nkZ7kOQsJuGXrndYcWDBDTlHttmKHJHNLJHmvwGPJjSo0slpnuPshMcy9fabs8Y/k/4ScTeBj2o0gGdzu1VeeIk7vUR5Ih7iRf/n2nu03VELYRRgZd43Xgtj+/oYbKnNdVYPGxdOe5QU=,iv:GTsn43ABc7WyMWMN8uxoJ/X8WcR0oObDTRoB232+d8c=,tag:awU5kmZeu3eedOtaNbaBiw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
